<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Nungarra Warmbloods</title>

  <script type="text/javascript" src="js/prototype.js"></script>
  <script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
  <script type="text/javascript" src="js/lightbox.js"></script>

  <link rel="stylesheet" href="src/styles/lightbox.css" type="text/css" media="screen" />


  <style type="text/css">
    < !-- body {
      background-color: #999;
      background-image: url(images/bg-pattern.jpg);
    }


    table {

      background-image: url(images/Book_stamp.jpg);
      background-repeat: no-repeat;
      background-position: 60% 60%;
    }

    -->
  </style>
  <link href="src/styles/main.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    < !-- .style3 {
      font-family: "Times New Roman", Times, serif;
      font-size: 24px;
      color: #666666;
    }

    .style4 {
      color: #FFFFFF
    }

    -->
  </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#EC8253" bgcolor="#FFFFFF"
    class="maintable">
    <tr>
      <td colspan="3">
        <div align="center"><img src="images/nungarra.jpg" width="800" height="167" /></div>
      </td>
    </tr>
    <tr valign="bottom" bgcolor="#4758a7">
      <td height="29" colspan="3" bgcolor="#4758a7">
        <div id="sitenav">
          <div align="center"><a href="index.html">home</a> <a href="about.html">about</a> <a href="broodmares.html">broodmares</a>
            <a href="foal-stock.html">foal
              stock </a><a href="yearlings.html">yearling stock</a><a href="gallery.html">gallery</a> <a href="horses-for-sale.html">sales</a><a
              href="sold.html">sold</a></div>
        </div>
      </td>
    </tr>
    <tr class="pad30">
      <td width="800" height="395" valign="top" background="images/frontpage-2.jpg"><br />
        <blockquote>
          <h1>Archive 2013</h1>
          <div class="cushycms">
            <p>
              <strong>26th December, 2013 &nbsp; </strong>The &#39;silly season&#39; is pretty much over now and things
              can get back to normal! Hope every one had relaxing Christmas Day with family and friends.&nbsp;<br />
              <br />
              <em><strong>Nungarra Realm</strong></em> is now happily wth her new owner and <em><strong>Ranny</strong></em>
              and <strong><em>Matilda</em></strong> are enjoying a little R &#39;n R over this holiday break.<br />
              <br />
              We were thrilled to know all mares were in foal at their 45 day tests, so now we just wait!<br />
              <br />
              <strong>14th December, 2013</strong>&nbsp; &nbsp; <em><strong>Nungarra Realm</strong></em>&#39;s sale has
              been confirmed and she will leave the stud on Sunday, ready to begin her dressage career. <em><strong>Nungarra
                  Warmbloods </strong></em>wishes the new partnership of <strong>Tracy Lee</strong> and <em><strong>Realm</strong></em>&nbsp;the
              very best for their competition career - we are sure it will be a geat one. &nbsp;<br />
              <br />
              <strong>12th December, 2013 &nbsp;</strong>What a mad few weeks we&#39;ve had! &nbsp;Finally getting time
              to add some Nungarra news. All mares tested &#39;in foal&#39; at their 16 day tests - 45 day tests to be
              done next week.&nbsp;<br />
              <br />
              <em><strong>Nungarra Realm</strong></em> came home last weekend. She has coped very well with her basic
              training and is proving to be an athletic, very well balanced young horse. Best news is, we think she has
              been sold to a great home where she will be extremely well looked after and given every opportunity for a
              great dressage future. Will tell more as soon as her sale is confirmed.<br />
              <br />
              <em><strong>Nungarra Rannygazzo</strong></em> has had a few more outings, the last was a clinic conducted
              by Gary Lung. Gary rode him and found him to be very athletic and well forward. Hope to get a couple of
              pics on the web site very soon. Having spent the best part of six months in work, <em><strong>Ranny</strong></em>
              is now enjoying time out in the &#39;Timber&#39; paddock with <em><strong>Matilda</strong></em> and a
              couple of other horses, just being a horse.<br />
              <br />
              <em><strong>Matilda</strong></em> also came home recently and as you would have gleaned from the comment
              above she, too, is enjoying a break.&nbsp;<br />
              <br />
              We received some photos of <strong><em>Nungarra Rachael</em> </strong>a few weeks ago and she looks
              amazing! There should be a couple of these pics on the web-site in the next few days (see Sold page under
              Rachael). Her owner, Helen, is still thrilled with her and told us the horse is to begin training under
              saddle this month. She has plans to get Rachael out to a few small competitions next year. We&#39;ll
              keenly await the results of these outings.<br />
              <br />
              <strong>25th October, 2013 &nbsp;Good news - </strong>both <em><strong>Pearl</strong></em> and <em><strong>Charmed</strong></em>
              are in foal to Versace. <em><strong>Glade</strong></em> and <em><strong>Csavannah</strong></em> will be
              scanned next week so we are hoping for two Positive results as they have both been put to 00Seven. <em><strong>Deland</strong></em>
              is yet to give us a result but was put to Furst Love and we are hoping for another outstanding&nbsp;foal
              from this pairing. Our new mare, <em><strong>Vicarage</strong></em> (Vicky) has been put to the stunning
              Grand Prix horse A&#39;Seduction but won&#39;t be scanned for another 2 weeks - fingers crossed.<br />
              <br />
              <em><strong>Nungarra Realm</strong></em> has been &#39;at school&#39; now for just over two weeks and
              reports are most favourable. She has been ridden bareback with no issues and has accepted the saddle and
              bridle equally well. By now she should have experienced her first ride under saddle so we are keen to
              hear how that went.<br />
              <br />
              <em><strong>AEA Matilda </strong></em>seems to be loving her time at school and follows her trainer
              around quite happily. She has really got her ground-work under control and Valence says <em>&#39;It is
                time to get on the big mountain!&#39;</em> - Matilda is probably 17hh+ these days.<br />
              <br />
              Meanwhile <em><strong>Ranny</strong></em> is working well and getting the idea of the outside rein. He
              appears to enjoy his work and is a delight to handle or take out. Having had a little holiday recently, I
              had not ridden him for two weeks so brought him in for a return to work last weekend. He stood like a
              lamb to be saddled and didn&#39;t turn a hair when I got on. Not bad for a boy ony started under saddle a
              few months ago!<br />
              <br />
              <strong>8th October, 2013 &nbsp;</strong>Breeding time again so things are very busy. After a year off
              due to late foaling at the end of 2012 all mares are to be put in foal, including our beautiful new young
              thoroughbred mare <em><strong>Vicarage</strong></em>. So far 3 mares have been inseminated and there are
              3 to go. Stallions of choice this year are Versace, A&#39;Seduction, Furst Love and 00 Seven. A busy few
              weeks ahead to confirm all mares are in foal and then the big wait!<br />
              <br />
              Meanwhile last year&#39;s crop of foals are developing well in their hilly paddock and their behaviour
              suggests they are enjoying the slightly warmer weather of the past few days!<br />
              <br />
              <em><strong>AEA Matilda</strong></em>&nbsp;is proving herself to be a smart, quick learner and we hope to
              bring you some photos very soon.<br />
              <br />
              A few hiccups, such as trucks breaking down (not ours!), have delayed <strong><em>Nungarra</em></strong>&nbsp;<em><strong>Realm</strong></em>&#39;s
              departure so she is still an innocent young girl in the paddock but will definitely be away this Friday.
              Certainly one to watch over the course of her basic schooling.<br />
              <br />
              <strong>26th September, 2013 &nbsp; <em>Matilda</em></strong> headed off on Monday to be started under
              saddle. She loaded into the truck and off at the other end as if she has been doing it all her life -
              bodes well for getting her started! She is with a young girl nearby so we will be able to check on her
              progress very easily.<br />
              <br />
              <em><strong>Nungarra Realm</strong></em> was to have gone to start her career under saddle on the same
              day but was a bit high on spring grass - all she wanted to do was play and run away. However, she&#39;ll
              leave <em><strong>Nungarra </strong></em>in the next week and we are very keen to see how she copes with
              her training as she is such a beautiful young girl and sports the best of temperaments. We expect to
              advertise her as a young dresage prospect&nbsp;by Christmas.<br />
              <br />
              <strong><em>Ranny </em></strong>attended his 3 days with Tanja Mitton recently and showed his true
              colours on the first day! On arrival at the venue I opened the tailgate of the float and the whole
              tail-board slipped off onto the ground! Despite the crashing and banging going on behind him as we
              struggled to lift the board back onto the frame he just stood calmly in the float waiting for us to
              finish our repair job. Not bad for a little fellow who had just completed his 3rd ride in a float! We
              were first riders so he didn&#39;t have much time to relax as we were off that float, dressed and
              straight into the arena, where he coped extremely well with all the new sights and sounds. A great start
              for our young boy. &nbsp;Keep an eye on the <em>October</em> issue of <em>Horse Deals</em> as he is to be
              advertised in the&nbsp;Warmblood section.<br />
              <br />
              <strong>9th September, 2013 &nbsp; <em>Ranny</em></strong>&nbsp;enjoyed&nbsp;paddock rides and work in
              the arena during August -&nbsp;when the weather allowed - and is preparing for his clinic with Tanja
              Mitton this coming weekend. He is to be advertised in the october issue of Horse Deals.<br />
              <br />
              <em><strong>Nungarra Realm</strong></em> is booked in to begin her training under saddle later this
              month. We a really looking forward to watching this stunning young horse develop under saddle as she has
              proven to be of ideal temperament to handle on the ground and moves with grace and cadence in the
              paddock. We&#39;ll keep you posted.<br />
              <br />
              The foals are enjoying life togather out in the paddock and are developing well. They enjoy contact with
              human vistors and continue their basic training in the paddock - feet being picked up, halters taken on
              and off etc.<br />
              <br />
              <strong>8th July, 2013 &nbsp; <em>Ranny </em></strong>has been home for a week now and is working nicely.
              He&nbsp;is off to his first HRCAV rally on Sunday and will also be attending a clinic with Tanja Mitton
              in September when she next visits Victoria.<br />
              <br />
              The foals have been weaned now and are spending&nbsp;time in the stables at night and outside in the yard
              during the day. They are learning a little basic ground work and of course, understanding what leading is
              all about. All foals are for sale and enquiries or visits are welcome.<br />
              <br />
              <strong>25th June, 2013 </strong>Ranny (<strong><em>Nungarra Rannygazzo</em></strong>) has come to the
              end of his basic training and will be coming home this weekend. We are delighted that there is already
              interest in him so he could be doing a bit of &#39;showing off&#39; in the next few weeks. Video and
              current pics available in the Sales page.<br />
              <br />
              <strong>17th June, 2013 &nbsp;</strong>I took the short journey down to see Ranny working under saddle on
              Queen&#39;s Birthday weekend. He had spent a few weeks in-hand and had about 2 - 3 weeks under saddle
              when I saw him. The video shows him quite happily moving around the arena. He has also been out along the
              road and across the paddocks being exposed to kangaroos, a bit of traffic, sheep and a range of other
              &#39;scary&#39; things. He received good comments on his progress. We hope to have him home early in July
              where he&#39;ll have a short rest and then a bit more light work. He is For Sale and enquiries are
              welcome.<br />
              <br />
              We will start weaning the foals in the next couple of weeks. They are all&nbsp;looking healthy despite
              the very cold, wet weather they are having to deal with lately. Will update when they are fending for
              themselves!<br />
              <br />
              <strong>21st May, 2013 &nbsp;</strong>News from Queensland - Ollie competed at the Gympie Show last week
              in the 90cm beginners trial. Whilst he was somewhat overwhelmed when he arrived at the Show&nbsp;we are
              told he settled quickly and coped with the day extrememly well. He made it through to the 2nd round -
              clear! &nbsp;Congratulations to Ollie and his team.<br />
              <br />
              Roxanne has been to the arena four times now and shows more confidence&nbsp;with every visit. We were out
              just before sunrise this morning and whilst she had her radar out for kangaroos, was still very attentive
              and&nbsp;enjoyed the games. She now waits at the gate in the morning too!<br />
              &nbsp;<br />
              <strong>18th May, 2013 </strong>Ranny is now under saddle and&nbsp;had his first ride on Thursday. There
              were a few minor protests apparently but after he got the idea was happy to oblige his rider. All reports
              are positive and he appears to be enjoying his work as he waits at the gate each morning to be collected!<br />
              <br />
              Roxanne is also progressing with her in-hand work. She now leads confidently from the yards to the
              stables and spent&nbsp;yesterday morning getting used to stable life! She was very relaxed about this and
              coped with a bit of welding going on in the workshop and lots of movement around the stable/shed
              area.&nbsp;She understands about lunging and yielding in a small yard so her next challenge will be to
              cope with these tasks in the arena. That&#39;s a job for this weekend.<br />
              <br />
              Licorish has also spent a week or so at &#39;kindergarten&#39;.&nbsp;He took to the work quickly and
              confidently and his&nbsp;new owner is delighted with him. As he is living close by I hope to get down to
              see him see&nbsp;and get some up-to-date pics in the near future.<br />
              <br />
              <strong>14th May, 2013 </strong>By now Ranny (<strong><em>Nungarra Ranygazzo</em></strong>) should be
              feeling like a new man. He&#39;s has his feet done and had his first visit from the dentist&nbsp;today.
              He was such a good fellow while his teeth were done and then hung around to supervise the dentist as he
              worked on the next horse in the yard!&nbsp;<br />
              <br />
              Roxie&nbsp;(<em><strong>Nungarra Roxanne</strong></em>)&nbsp;is progressing well in-hand and today had
              her first adventure out of the yards. She coped really well but the &#39;Grandfather&#39; wasn&#39;t so
              happy about&nbsp;the arrangements! We took some pics of her on the weekend just as the rain came down :-)
              We&#39;ll have to try again when the sun comes out before we can update her entry on the Yearling Stock
              page.<br />
              <br />
              <strong>6th May, 2013 &nbsp;</strong>News from Queensland tells us that <strong><em>Nungarra Capriole</em></strong>
              (Ollie)&nbsp;had his first competition&nbsp;start at the Sunshine Coast Showjumping Club&#39;s&nbsp;May
              show on the weekend. He competed in an 80cm and two 90cm classes over two days. His new owner and crew
              were delighted with his performance reporting that he was very relaxed and a pleasure to take out. His
              next comp. will be at Gympie on the 15th May so we&#39;ll be keen to hear about the outing.<br />
              <br />
              <strong>4th May, 2013 &nbsp; </strong>Ranny <strong>(<em>Nungarra Rannygazzo</em>) </strong>left
              yesterday to start his schooling under saddle. He has progressed well with his ground- work and is now
              ready for a bigger challenge. He loaded onto the truck as if he has been doing it all his life and waited
              patiently while <em><strong>Licorish</strong></em> was also loaded as he was heading off to his new
              owner&#39;s. Both horses travelled well and arrived safely.<br />
              <br />
              It is now Roxie&#39;s<strong> (<em>Nungarra Roxanne</em>) </strong>turn&nbsp;for a bit of ground-work
              education so she has taken Ranny&#39;s spot in the yards. Her first session today was great - she lifted
              all four feet calmly and is learning to keep moving until asked to stop. She is a fluid moving horse and
              already has a presence about her. We should be able to update her photos and video&nbsp;soon as she
              develops more confidence and can move from the yards to the arena.<br />
              <br />
              <strong>18th April, 2013</strong> We are delighted to announce the sale of <em><strong>Nungarra Fine
                  Licorish</strong></em> to Kylie Calderwood, Victoria. Kylie has been riding for over 30 years and
              like most kids, started off at pony club doing a bit of everything. Whilst at university she purchased
              her first off-the-track&nbsp;thoroughbred &amp; started EA eventing. She soon realised dressage was her
              weakest phase so started having lessons with a dressage instructor. She enjoyed these lessons and
              subsequently purchased&nbsp;a warmblood x thoroughbred which she discovered was way to slow for
              cross-country but was very relaxed and performed well&nbsp;in the&nbsp; dressage arena. From here her
              love of dressage grew. She currently&nbsp;competes&nbsp;on a purpose-bred warmblood and has&nbsp;enjoyed
              the journey of taking an unbroken 3yo through to Medium EA and&nbsp;riding at the Victorian State
              Championships on a few occasions.<br />
              &nbsp;<br />
              When asked, Kylie said, &#39;I&nbsp;fell in love with Licorish when I first saw him at one month of age.
              I&rsquo;ve been keeping my eye on him ever since! My vision is for him to be my next dressage partner.
              With his super temperament, looks &amp; movement I&rsquo;m hoping that he might also take me to the State
              Championships and hopefully the Nationals in Sydney one day. I love a challenge and I like to dream big,
              so I&rsquo;m hoping with hard work and dedication&nbsp;Licorish will share the journey with me and help
              me to achieve these dreams.&#39;<br />
              <br />
              Once again, we will keenly follow the progress of one of our youngsters and look forward to being
              arena-side when Kylie and Licorish &#39;enter at A&#39; for the Nationals!<br />
              <br />
              All 2012 born foals were presented for the ACE Assessment tour in February this ear and we were were
              delighted with the results. Both <em><strong>Nungarra Lulu</strong></em> and <em><strong>Nungarra Royal
                  Derby</strong></em> received <strong>PREMIUM</strong> awards, with <em><strong>Nungarra Lilly</strong></em>
              missing this award by 1%! Unfortunately <em><strong>Nungarra Laurence</strong></em> presented with
              lameness due to a bruise and was retired from the assessment. However, the judge was very impressed with
              this young fellow giving him an overall score for conformation of 8.5 and said he looked forward to
              seeing him for assessment next year if not sold. &nbsp;For pics and full pedigree see <strong>Foal Stock</strong>
              page<br />
              <br />
              Reports from Queensland are all extremely positive now that <em><strong>&#39;Ollie&#39; </strong></em>has
              settled in at his new home. He is working hard and will soon be out and about for his first
              competition&nbsp;- around the 90cm mark. He is free jumping 1.2m with ease and coping well at the
              slightly lower height with rider on board.<br />
              <br />
              Shanon has started<em><strong>&nbsp;Nungarra Rock Hit</strong></em>&nbsp;(previously <em>Nungarra Rache</em>)
              under saddle and that he has recently spent some time with her at Mary Hanna&#39;s. We are looking
              forward to visiting him to see how is getting along as he starts his career towards Grand Prix!&nbsp;We
              are hopeful that he may be a contender in the 2014 Young Horse (4yo) at &#39;Dressage and Jumping with
              the Stars&#39;.&nbsp;Shanon McKimmie, who was&nbsp;Victoria&#39;s representative on the National Youth
              Elite Dressage Squad (2012) and recent winner of the 2012 Aachen Challenge, purchased Rock Hit early last
              year.&nbsp;

              <br />
              <br />
              Our 2 and 3 year old stock are all looking fantastic. The 3 year olds will be started under saddle in the
              next 6 months. &#39;<em><strong>Ranny</strong></em>&#39;&nbsp;has started in-hand training and will be
              heading off&nbsp;to be started under saddle by the end of the month.&nbsp;<br />
              <br />
              <br />
              Enquiries and stud visits welcome.<br />

              Deb and Chris<br />
              <br />
              <strong><em>CONTACT US AT:</em></strong><br />


              Nungarra<br />
              3300 Burke and Wills Track,<br />
              Glenhope
              &nbsp;Victoria 3444<br />
              Ph: <a href="tel:03 54 255 484">03 54 255 484</a> &nbsp;Mobile: <a href="tel:0428 503 647">0428 503 647</a>
              (Chris) or <a href="tel:0428 255 484">0428 255 484</a> (Deb)<br />
              Email: nungarra@bigpond.com<br />
              <a href="https://www.facebook.com/nungarrawarmbloods" target="_blank"><img align="absmiddle" border="0"
                  height="30" src="images/fb_icon.png" width="33" />facebook.com/nungarrawarmbloods</a><br />
              <br />


              Site Last Updated 7th January, 2015</p>
          </div>
        </blockquote>
      </td>
    </tr>
    </tr>
    <tr>
      <td colspan="3" valign="top" bgcolor="#4758a7" class="footer"><span class="colouredtext">Nungarra
          Warmbloods</span>
        Glenhope, Victoria 3444, Australia
        <span class="colouredtext">P:</span> 03 54 255 484
        <span class="colouredtext"> F:</span> 03 54 255 474
        <span class="colouredtext">M:</span> 0428 503 647
        <span class="colouredtext">E:</span> <span id="bottomlink"><a href="mailto:nungarra@bigpond.com.au">nungarra@bigpond.com.au</a></span></td>
    </tr>
  </table>
  <div align="center" id="bottomlink"><a href="http://www.greengraphics.com.au/" target="_blank">website design
      greenGraphics</a><br />
    <br />
  </div>
</body>

</html>