<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Nungarra Warmbloods</title>

  <script type="text/javascript" src="js/prototype.js"></script>
  <script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
  <script type="text/javascript" src="js/lightbox.js"></script>

  <link rel="stylesheet" href="src/styles/lightbox.css" type="text/css" media="screen" />


  <style type="text/css">
    < !-- body {
      background-color: #999;
      background-image: url(images/bg-pattern.jpg);
    }


    table {

      background-image: url(images/Book_stamp.jpg);
      background-repeat: no-repeat;
      background-position: 60% 60%;
    }

    -->
  </style>
  <link href="src/styles/main.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    < !-- .style3 {
      font-family: "Times New Roman", Times, serif;
      font-size: 24px;
      color: #666666;
    }

    .style4 {
      color: #FFFFFF
    }

    -->
  </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#EC8253" bgcolor="#FFFFFF"
    class="maintable">
    <tr>
      <td colspan="3">
        <div align="center"><img src="images/nungarra.jpg" width="800" height="167" /></div>
      </td>
    </tr>
    <tr valign="bottom" bgcolor="#4758a7">
      <td height="29" colspan="3" bgcolor="#4758a7">
        <div id="sitenav">
          <div align="center"><a href="index.html">home</a> <a href="about.html">about</a> <a href="broodmares.html">broodmares</a>
            <a href="foal-stock.html">foal
              stock </a><a href="yearlings.html">yearling stock</a><a href="gallery.html">gallery</a> <a href="horses-for-sale.html">sales</a><a
              href="sold.html">sold</a></div>
        </div>
      </td>
    </tr>
    <tr class="pad30">
      <td width="800" height="395" valign="top" background="images/frontpage-2.jpg"><br />
        <blockquote>
          <h1>Archive 2014</h1>
          <div class="cushycms">
            <p><strong>14 December, 2014</strong> &nbsp;We recently recieved news of <em><strong>Nungarra
                  Royal&nbsp;Ruby</strong></em>. Andrea commented, &#39;She is coming along well - the easiest horse I
              have ever dealt with.&#39; So far Andrea reports she&nbsp;has been to riding club heaps (as a spectator),
              has just&nbsp;started to learn to lunge (after 4 sessions she is now softly at the end&nbsp;of the rope,
              walk, halt &amp; trot on command),&nbsp;self loads and unloads on the&nbsp;float, has had the saddle on,
              has been on a couple of trail rides being led, falls asleep during baths, has had a bit in her mouth and
              has had about an hour of bareback riding (in 5 sessions)&nbsp;whilst being led.
              Andrea&#39;s&nbsp;timeline is to have <em><strong>Ruby</strong></em>&nbsp;in&nbsp;regular work (max 3 x
              per week) from&nbsp;four years old.<br />
              <br />
              She is to have her first in hand with Manolo on Saturday 19th December, after which she&#39;ll be going
              each month &#39;<em>so he can keep me on track</em>&#39;.<br />
              <br />
              Sounds like she is progressing well and in an ideal home!<br />
              <br />
              <strong>30 November, 2014 </strong>&nbsp;We received some pictures of <strong><em>Nungarra Licorish</em>
              </strong>today taken at his last ride before heading home from the breaker&#39;s. Kylie Claderwood is his
              lucky owner and she is thrilled with him. We wish them a great journey together. (Photo of Kylie riding
              Licorish can be found on the SOLD page.)<br />
              <br />
              All our foals are growing well and have been submitted for ACE Assessment. We have been thrilled with our
              results in the&nbsp;past and expect no less this time round as we feel these are some of the best foals
              we have bred. It&#39;s hard to get updated photos as they are very inquisitive and like to stand right in
              front of the&nbsp;camera! Hopefully we&#39;ll get some over the Janaury break when I have more time to
              spend behind the camera.<br />
              <br />
              <strong>19 October, 2014 &nbsp;</strong>With the birth of Csavannah&#39;s filly foal this morning all
              foals are now &#39;on the ground&#39;. Csavannah gave birth to a pretty bay filly by 00Seven early this
              morning.<br />
              <br />
              <strong>15 October, 2014 &nbsp;</strong>Deland gave birth to a lovely Furst Love&nbsp;filly foal at
              1.10am. The birth went very well. Both mum and baby are doing well and the foal is&nbsp;up and enjoying
              life already.<br />
              <br />
              <strong>7 October, 2014 &nbsp;</strong>A lovely big colt foal born to Glade today by 00Seven. More news
              when we have some photos. Still 2 foals to come - 1 by Furst Love, the other by 00Seven.<br />
              <br />
              <strong>16 September, 2014 &nbsp;</strong>Another busy morning. Charmed gave birth to a bay filly in the
              early hours and again, both mother and baby doing well. Also by Versace, this filly is true to his type
              with a beautiful head and plenty of leg!&nbsp;<br />
              Next due is Csavannah - the first of our two 00Seven babies. Will post pics as soon as the foal is on the
              ground.<br />
              <br />
              <strong>15 September, 2014 &nbsp;</strong>The first of our long-awaited foals for the season arrived at
              7.15am today - a striking filly foal by Versace. Both mother and baby doing very well. In fact the foal
              is full of spunk and has mum running after her as she leaps and plays around her paddock. Pics and full
              pedigree should be loaded on the Foal Stock page shortly.<br />
              <br />
              <strong>31 August, 2014 &nbsp;</strong>Things are starting to hot up around <em><strong>Nungarra</strong></em>
              as the first&nbsp;foals are due next weekend. Both are by Versace but out of very different mares so we
              are keen to see what arrives.<br />
              <br />
              <strong>4 May, 2014 &nbsp;</strong>This morning we learned that Shanon McKimmie has sold <strong><em>Nungarra
                  Rock Hit</em></strong> to Tanya Schmidt. He is now in Queensland and Tanya intends to compete him as
              an Eventer. She is happy to keep us informed of his career so we&#39;ll update as we receive news from
              her.<br />
              <br />
              <em>&quot;He has settled in very well, and is a true pleasure to do anything with, a credit to both
                yourself and Shanon for your efforts early on...&quot;</em><br />
              <br />
              <strong>2 April, 2014</strong> &nbsp;We were thrilled to learn on Monday evening that <em><strong>Nungarra
                  Rachael</strong></em> won the 3yo warmblood filly class at the Toowoomba Royal Horse Show last week
              and was Supreme at halter at the Warick Show. &nbsp;Congratulations to all involved in her preparation
              and handling for these events. Hope there are many more! &nbsp;See our Facebook page for a photo of this
              stunning young horse (link at the bottom of the page). Richard and Stacey Sharman started <em><strong>Rachael</strong></em>
              under saddle and the horse is being ridden by Rachel McMillan. Reports are that she is doing very well -
              there are some lovely pictures of her on Rachel&#39;s Website<br />
              <br />
              <strong>13th March, 2014 &nbsp;</strong>Young <em><strong>Ranny</strong></em> worked so well at the Tanja
              Mitton clinic. He paid no attention to the kangaroos, the sheep, the constant arrival of floats and other
              horses being unloaded or worked in the arena with us. Just a gem! Can&#39;t wait to get him out at a
              competition to see how he copes.</p>

            <p><strong>21st February, 2014 &nbsp; </strong>All has been quiet at Nungarra lately. Fortunately we were
              spared any real threat from the Kilmore fire though we have been wary around the Redesdale area where
              there have been a number of fires in recent weeks. Our condolences go to those who have been adversely
              affected by any of the fires throughout Victoria this summer.<br />
              <br />
              <em><strong>Ranny </strong></em>returned from his <em>R &#39;n R</em> in the big paddock this week and is
              now back in work. He gave a half-hearted protest at his first ride but should quickly settle to his
              willing self. He will be attending another 2 day clinic with Tanja Mitton on the long weekend in March.
              Just hoping the tail-gate remains on the float this time making our arrival at the venue a little less
              dramatic!<br />
              <br />
              <em><strong>Nungarra Realm</strong></em> is progressing very well with her new owner and her full
              sisiter, <em><strong>Nungarra Ruby</strong></em>, is possibly to be started under saddle later this year.<br />
              <br />
              With no foals born last year life on a daily basis at Nungarra is fairly quiet horse wise but we are
              preparing for the arrival of our six (6) foals in September/October.<br />
              <br />
              <strong>2nd January, 2014 &nbsp;Happy New Year to everyone. </strong>All is quiet at Nungarra for the
              people and the horses - a little rest time. &nbsp;<em><strong>Ranny</strong></em> will return to some
              light work next week after his spell out in the big paddock. I doubt he&#39;ll be pleased, as that group
              of horses has found they have unlimited access to a roll of hay in the hay shed. You&#39;d think a 100
              acre paddock would keep them busy enough!&nbsp;<br />
              <br />

              Enquiries and stud visits welcome.<br />

              Deb and Chris<br />
              <br />
              <strong><em>CONTACT US AT:</em></strong><br />


              Nungarra<br />
              3300 Burke and Wills Track,<br />
              Glenhope
              &nbsp;Victoria 3444<br />
              Ph: <a href="tel:03 54 255 484">03 54 255 484</a> &nbsp;Mobile: <a href="tel:0428 503 647">0428 503 647</a>
              (Chris) or <a href="tel:0428 255 484">0428 255 484</a> (Deb)<br />
              Email: nungarra@bigpond.com<br />
              <a href="https://www.facebook.com/nungarrawarmbloods" target="_blank"><img align="absmiddle" border="0"
                  height="30" src="images/fb_icon.png" width="33" />facebook.com/nungarrawarmbloods</a><br />
              <br />


              Site Last Updated 7th January, 2015</p>
          </div>
        </blockquote>
      </td>
    </tr>
    </tr>
    <tr>
      <td colspan="3" valign="top" bgcolor="#4758a7" class="footer"><span class="colouredtext">Nungarra
          Warmbloods</span>
        Glenhope, Victoria 3444, Australia
        <span class="colouredtext">P:</span> 03 54 255 484
        <span class="colouredtext"> F:</span> 03 54 255 474
        <span class="colouredtext">M:</span> 0428 503 647
        <span class="colouredtext">E:</span> <span id="bottomlink"><a href="mailto:nungarra@bigpond.com.au">nungarra@bigpond.com.au</a></span></td>
    </tr>
  </table>
  <div align="center" id="bottomlink"><a href="http://www.greengraphics.com.au/" target="_blank">website design
      greenGraphics</a><br />
    <br />
  </div>
</body>

</html>