<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Nungarra Warmbloods</title>

  <script type="text/javascript" src="js/prototype.js"></script>
  <script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
  <script type="text/javascript" src="js/lightbox.js"></script>

  <link rel="stylesheet" href="src/styles/lightbox.css" type="text/css" media="screen" />
  <link href="src/styles/main.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#EC8253" bgcolor="#FFFFFF"
    class="maintable">
    <tr>
      <td colspan="3">
        <div align="center"><img src="images/nungarra.jpg" width="800" height="167" /></div>
      </td>
    </tr>
    <tr valign="bottom" bgcolor="#4758a7">
      <td height="29" colspan="3" bgcolor="#4758a7">
        <div id="sitenav">
          <div align="center"><a href="index.html">home</a> <a href="about.html">about</a> <a href="broodmares.html">broodmares</a>
            <a href="foal-stock.html">foal
              stock </a><a href="yearlings.html">yearling stock</a><a href="gallery.html">gallery</a> <a href="horses-for-sale.html">sales</a><a
              href="sold.html">sold</a></div>
        </div>
      </td>
    </tr>
    <tr class="pad30">
      <td width="800" height="395" valign="top" background="images/frontpage-2.jpg"><br />
        <blockquote>
          <h1>Archive 2015</h1>
          <div class="cushycms">
            <p><strong>31 December, 2015</strong> Some more great news of our Nungarra young ones. <strong><em>Nungarra
                  Bonfire</em></strong> (previously Nungarra Realm and affectionately known as Jules) won <strong>Reserve
                Champion Level 3</strong> at the recent Dressage Festival HRCAV competition. She gained 69% and 79% for
              her two tests, coming second (2nd) in both. Great work Tracy and Jules. Kylie took <em><strong>Nungarra
                  Fine Licorish</strong></em> to AEBC recently when Warwick McLean was home. After a 40 minute workout
              Warwick&#39;s comments were very positive and the horse took all the activity of the indoor arena in his
              stride. Kylie plans to take Licorish to a clinic at the end of January and then enter him for his first
              EA competition on the weekend of the 6th &amp; 7th of February at Werribee. He is to compete under the
              name <strong><em>Nungarra Furst Class</em></strong>. Best wishes for a successful outing to this budding
              partnership. </p>
            <p><b>25 December, 2015 &nbsp;</b>Happy Christmas and best wishes for the New Year to everyone.&nbsp;<br />
              <br />
              <b>7 December, 2015 &nbsp;</b><strong><em>Deland</em></strong> has finally given birth to a bay colt foal
              which has two white stockings on his back legs and the Versace&nbsp;trademark of white face markings. <em><strong>De</strong></em>
              has traditionally alternated between a filly and a colt foal so this colt was not unexpected. Having just
              turned 17, we have decided to retire Deland from breeding so this boy is her last foal. She&nbsp;will be
              living out her days in our big front paddock.&nbsp;<br />
              <br />
              <strong>23 November, 2015 <em>Deland</em></strong> is now oficially 2 weeks overdue so we are still
              waitng on our next foal (by Versace). Nothing new though, she is at least 2 weeks over every year so we
              just have to be patient.<br />
              <br />
              On the competiton front there is more great news about&nbsp;<em><strong>Nungarra Bonfire</strong></em>.
              She had her firstcompetition at Werribee a couple of weeks ago and placed 5th in the Preliminary class.
              The following weekend she competed at Level 3 in an Open HRCAV/Pony&nbsp;Club competition and took out
              the <em><strong>Championship</strong></em> by winning both tests with scores of 68.4% and 76.04%.
              Congratulations to Tracy Lee and Bonfire.<br />
              <br />
              <strong>25 October, 2015 &nbsp;</strong>Very exciting news. In her first ever competition <strong><em>Nungarra
                  Bonfire</em></strong>(previously<strong> <em>Nungarra Realm</em>) </strong>owned by Tracy
              Lee,&nbsp;had a very successful day winning <em><strong>Reserve Preliminary Champion</strong></em>at the
              <em>Juravon Spring Dressage Championships</em> with scores of 73% and 74% (2nd in both tests) from a
              field of 27! Tracy said, &quot;I am pretty wrapped. She was a darling and worth all the spoiling she
              gets.&#39;<br />
              <br />
              Our young colt born last month has been named - <em><strong>Nungarra Valentino</strong></em>. He is an
              elegant young man with serious good looks!<br />
              <br />
              <strong>23 September, 2015 &nbsp;</strong>The first <strong>Nungarra </strong>foal for the season was
              born in the wee small hours of this morning - a&nbsp;very attractive chestnut colt by Versace out of our
              mare Belcam Princess Black Pearl. Photos to be loaded onto the Foal Stock page as soon as they are
              available.&nbsp;<br />
              <br />
              <em><strong>Nungarra Royal Order</strong></em> has been home for around 10 days and is enjoying a well
              earned rest after all the hard work he has put in put over the past couple of months.&nbsp;<br />
              <br />
              <em><strong>Nungarra Fine Licorish</strong></em> is to be registered with EA and is being prepared to
              make his debut in the dressage arena. Can&#39;t wait to this young man out and about. Kylie is doing
              great work with him and is constantly impressed by his willingness and calm nature.<br />
              <br />
              <strong>22August, 2015 &nbsp;&#39;</strong>Big Roy&#39;<strong> (<em>Nungarra Royal Order</em>) </strong>had
              his first outing today, attending rally at JurAvon Park in Victoria. He took the afternoon in his stride
              being exposed to the outdoor areas and ridden for the rally in the in-door arena. He was one of two
              horses in the session&nbsp;and despite dogs barking, people coming and going and the other horse working
              around him, he kept his cool and did as he was asked. The only thing that&nbsp;really took his
              interest&nbsp;was that other horse that appeared by his side every so often - yes there were mirrors! The
              coach for the day made the comment that for a big horse in a relatively small space he was very well
              balanced, particularly at the canter.<br />
              <br />
              <strong>10 August, 2015 &nbsp;</strong>How the months disappear! It is&nbsp;now about 6 weeks&nbsp;since
              <em><strong>Nungarra Iced VoVo</strong></em> left Nungarra for NSW. Pleasingly she arrived safely and her
              new owners are delighted to have her with them. On the same day <strong><em>Nungarra Royal Order </em></strong>(Big
              Roy) was loaded onto the truck to head off to&nbsp;start his life under saddle. He has had lots of road
              and hill work and is developing well. The person training him says he has a great mind and is very
              willingly. She also commented on his huge canter!&nbsp;<br />
              <br />
              All foals are weaned and we are now gearing up for the next crop. The cycle passes so quickly!<br />
              <br />
              News of <strong><em>Nungarra Capriole</em></strong> is that he is competing in Queensland on the show
              jumping circuit and his owner is delighted with him. Hopefully we&#39;ll have a photo of him in action on
              the website very soon.<br />
              <br />
              <strong><em>Nungarra Realm</em></strong>&nbsp; (Big Roy&#39;s full sister)&nbsp;is to be registered with
              EA so we are keenly awaiting some competition results. Tracy says she is a gem.<br />
              <br />
              <strong>23 April, 2015 &nbsp;</strong>We are delighted to announce&nbsp;the sale of <strong><em>Nungarra
                  Iced VoVo. </em></strong>She has been purchased by Sydneysiders who are planning a move to Central
              Victoria in the next few months, so she will be living nearby. We believe they plan to develop her as a
              competition horse over the coming years. Very best wishes to VoVo and her new owners for a great journey
              together.<br />
              <br />
              <strong>27 January, 2015 &nbsp;</strong>We were visited by the ACE assessment team at the early hour of
              7.30 this morning. It was a very windy and rather chilly morning. We presented four (4) horses and were
              delighted to receive PREMIUM awards for <strong><em>Nungarra Iced VoVo </em></strong><em>(Versace)</em><strong><em>&nbsp;</em></strong>,
              <strong><em>Nungarra Verily</em></strong>&nbsp; <em>(Versace)</em> and the now 2yo,&nbsp;<strong><em>Nungarra
                  Lawrence </em></strong><em>(Furst Love). </em>Though he did not receive an award, the assessor
              comment stated that&nbsp;<em><strong>Nungarra Jack Spang</strong>&nbsp;(00Seven)&nbsp;</em>has &#39;good
              over-tracking walk, trot;&nbsp;canter elastic and uphill&#39;.&nbsp;<br />
              <br />
              <strong>7 January, 2015</strong>&nbsp; Andrea has sent us a few photos of <em><strong>Nungarra
                  Royal&nbsp;Ruby</strong></em> at her first session with Manolo (see SOLD page). He commented that
              &#39;<em>she is a</em> <em>very sensible young horse</em>&#39;. We&#39;ll be keen to see how she develops
              under Manolo&#39;s guiding hand. She certainly looks well in the pictures Andrea sent us.<br />
              <br />
              I also note that Tracy is enjoying <strong><em>Jules (Realm) </em></strong>who has recently turned 5yo. I
              hope to have a picture on the SOLD page asap.</p>
            <p><span style="font-size:14px;"><strong>1 January, 2015</strong>&nbsp;&nbsp;Happy New Year to everyone.
                May the year be one of happiness and successes.&nbsp;</span></p>
            <p><br />
              <br />
              <br />
              Enquiries and stud visits welcome.<br />

              Deb and Chris<br />
              <br />
              <strong><em>CONTACT US AT:</em></strong><br />


              Nungarra<br />
              3300 Burke and Wills Track,<br />
              Glenhope
              &nbsp;Victoria 3444<br />
              Ph: <a href="tel:03 54 255 484">03 54 255 484</a> &nbsp;Mobile: <a href="tel:0428 503 647">0428 503 647</a>
              (Chris) or <a href="tel:0428 255 484">0428 255 484</a> (Deb)<br />
              Email: nungarra@bigpond.com<br />
              <a href="https://www.facebook.com/nungarrawarmbloods" target="_blank"><img align="absmiddle" border="0"
                  height="30" src="images/fb_icon.png" width="33" />facebook.com/nungarrawarmbloods</a><br />
              <br />


              Site Last Updated 7th January, 2015</p>
          </div>
        </blockquote>
      </td>
    </tr>
    </tr>
    <tr>
      <td colspan="3" valign="top" bgcolor="#4758a7" class="footer"><span class="colouredtext">Nungarra
          Warmbloods</span>
        Glenhope, Victoria 3444, Australia
        <span class="colouredtext">P:</span> 03 54 255 484
        <span class="colouredtext"> F:</span> 03 54 255 474
        <span class="colouredtext">M:</span> 0428 503 647
        <span class="colouredtext">E:</span> <span id="bottomlink"><a href="mailto:nungarra@bigpond.com.au">nungarra@bigpond.com.au</a></span></td>
    </tr>
  </table>
  <div align="center" id="bottomlink"><a href="http://www.greengraphics.com.au/" target="_blank">website design
      greenGraphics</a><br />
    <br />
  </div>
</body>

</html>