<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Nungarra Warmbloods - 2016 News</title>

  <script type="text/javascript" src="js/prototype.js"></script>
  <script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
  <script type="text/javascript" src="js/lightbox.js"></script>

  <link rel="stylesheet" href="src/styles/lightbox.css" type="text/css" media="screen" />
  <link href="src/styles/main.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#EC8253" bgcolor="#FFFFFF"
    class="maintable">
    <tr>
      <td colspan="3">
        <div align="center"><img src="images/nungarra.jpg" width="800" height="167" /></div>
      </td>
    </tr>
    <tr valign="bottom" bgcolor="#4758a7">
      <td height="29" colspan="3" bgcolor="#4758a7">
        <div id="sitenav">
          <div align="center"><a href="index.html">home</a> <a href="about.html">about</a> <a href="broodmares.html">broodmares</a>
            <a href="foal-stock.html">foal
              stock </a><a href="yearlings.html">yearling stock</a><a href="gallery.html">gallery</a> <a href="horses-for-sale.html">sales</a><a
              href="sold.html">sold</a></div>
        </div>
      </td>
    </tr>
    <tr class="pad30">
      <td width="800" height="395" valign="top" background="images/frontpage-2.jpg"><br />
        <blockquote>
          <h1>Archive 2016</h1>
          <div class="cushycms">
            <p>
                <strong>28 December, 2016</strong>&nbsp; Today <em><strong>Nungarra LuLu</strong></em> set off on her journey of life under saddle. She loaded onto the truck easily and reportedly travelled&nbsp;and unloaded well. Reports on her progress as they come to hand.<br />
                &nbsp;<br />
                <strong>20 December, 2016 &nbsp;</strong>Some recent news to hand. <strong><em>Nungarra Simply Red</em></strong> tried his &#39;hoof&#39;&nbsp;at dressage last weekend following his great success at the <strong><em>Australasian Show Horse Championships. </em></strong>Competing in the <strong>Bowral Dressage Club Members Championships</strong>, he won the Preliminary 1.2 with a fabulous score of <strong>76.923</strong>! This was also enough to win the <strong>Young Rider Award</strong>&nbsp;as together &#39;Red&#39; and rider Sophie O&#39;Connell, gained the highest score of the day for a rider under 25 years of age. Another fabulous outing for this young duo.<br />
                <br />
                <strong>11 December, 2016 &nbsp;</strong>A bit has been happening for our horses in the competition world in the last few weeks. <em><strong>Nungarra Furst Class</strong></em>&nbsp;had an HRCAV outing recently&nbsp;placing in both Level 3 tests and breaking the 75% barrier. The following weekend he fronted up again but this time for an EA Preliminary outing at Elmore, where he came 4th in the Championship with 66% and 68%.&nbsp;<br />
                <br />
                The recent highlight has to be&nbsp;<em><strong>Nungarra Simply Red</strong></em> ridden by young Phoebe O&#39;Connell at the prestigious&nbsp;<strong><em>EA</em></strong>&nbsp;<em><strong>Australasian Show Horse and Rider Championships</strong></em> at Werribee last weekend. &#39;Red&#39; and Phoebe were&nbsp;the <strong>Champion</strong> combination for <strong>Child&#39;s Hack over 16hh. </strong>A very exciting win for everyone. I&#39;m told &#39;Red&#39; has been enjoying a week of no work in a grassy paddock as his reward. I guess for Phoebe it was school as usual!<br />
                <br />
                <em><strong>Nungarra Lawrence</strong></em>&nbsp;returned home yesterday after a few weeks at &#39;finishing school&#39;. He passed with flying colours - video can be viewed on the <em>Horses for Sale</em>&nbsp;page. Next to be started under saddle will be <em><strong>Nungarra LuLu</strong></em> - her planned start date is just after Christmas at this stage. Looking forward to seeing her under saddle as she is a pleasure to handle and a striking young mare to look at.<br />
                <br />
                <strong>18 October, 2016</strong> &nbsp;News of <em><strong>Nungarra Furst Class</strong></em>&nbsp;<em>(Licorish) </em>continuing on his winning way was received on Sunday afternoon -&nbsp;<strong>Preliminary Reserve</strong> <strong>Champion</strong> after achieving two 2nds at Albury Dressage competition. This was the first EA competition for <em>Licorish </em>when<em>&nbsp;</em>ridden by his owner Kylie Calderwood. For previous EA comps he was ridden by a professional rider but ridden successfully by Kylie for a series of HRCAV competitions.<br />
                <em><strong>Nungarra Simply Red</strong></em> put in a good performance in the Dressage element of the recent <em>Australian Interschool Equestrian Championships</em>&nbsp;but missed a placing. We are looking forward to meeting up with him again in December when he is in Melbourne for the National Show horse Competition at Werribee.<br />
                <br />
                <strong>28 September, 2016</strong>&nbsp; Having just recently re-connected with <em><strong>Santana</strong></em> has been very rewarding. She and owner/rider,&nbsp;Kylie Slaughter, recently won the <em>Queensland Amateur Showjumper of the Year</em>. Very exciting news for her owner (who just loves her). Best wishes from &nbsp;<strong><em>Nungarra Warmbloods </em></strong>for continuing success in the show jumping arena.<br />
                <br />
                <strong>26 September, 2016 &nbsp;</strong>What an exciting day! <em><strong>Nungarra Simply Red</strong></em>, ridden by Phoebe O&#39;Connell, was named <strong>Overall Winner Show Horse</strong> (secondary) at the <em>Australian Interschool Equestrian Championships</em> in Sydney today. &nbsp;Huge congratulations to the team who put together such a great win. Phoebe and &#39;Red&#39; front up again on Wednesday for the Dressage - wishing them another very successful day.&nbsp;<br />
                <br />
                <strong>4 September, 2016 &nbsp;</strong>How time flies when its pouring with rain for weeks on end! However things are beginning to dry a little and people are out and about with their horses.<br />
                <br />
                <em><strong>Nungarra Furst Class</strong></em> was out for the first time in a number of months. He and owner/rider Kylie calderwood had a very succcessful day at Elcho Park winning the <em>Level 3 Championship</em> with scores of 73% and 77%. They are&nbsp;off to Elmore next weekend - best of luck to this fabulous&nbsp;partnership.<br />
                <br />
                We had an exciting find last week. Many years ago we purchased a baby through the Belcam International Dispersal Sale. We named her <em><strong>Belcam Santana</strong></em> and after having her started under saddle we sold her to a young woman in NSW. Within the year we had lost contact with her and so, were unable to follow Santana&#39;s&nbsp;career. Facebook turned out to provide a reconnect! Having been sold on and spending a while with her new owner at Heath and Rosie Ryan&#39;s stables, Santana is now owned by Kylie Slaughter in Queensland and has begun a very successful show jumping career. Santana is lead horse on the Amateur Show Jumping Leaderboard in Queensland and I note has had a succcessful weekend at the Beaudesert Show taking out equal first place in the 1.15m Ammy Class. Her&nbsp;owner, Kylie, is thrilled with <strong><em>Santana</em></strong> and assures me she is a &#39;forever horse&#39;. We look forward to following Santana&#39;s career and hopefully meeting up with her again soon as she now lives just around the corner from good friends - small world! &nbsp;Kylie has sent us some photos so will post some here asap.<br />
                <br />
                <strong>15 June, 2016 &nbsp;</strong>At last school reports are completed and I have a chance to update our&nbsp;news. <em><strong>Nungarra Furst Class</strong></em> continues on his winning way, taking out the <em>Level 3 Championship</em> at the Rich River Equestrian Group Dressage Jackpot at Elmore today. After a bit of showing off around the warm-up arena he managed a 1st and 2nd at his first offical HRCAV event. Needless to say his owner/rider Kylie Calderwood was delighted with the outing.<br />
                <br />
                <em><strong>Nungarra Lawrence</strong></em> has now been started under saddle. At present he is home for a spell before heading back for a bit of polish. Reports of his early work are very positive, with the &#39;breaker&#39; telling us he has an amazing trot and a HUGE future. He is on the market so we look forward to some lucky owner&nbsp;developing that future with him.<br />
                <br />
                <em><strong>Nungarra Valentino</strong> </em>and <em><strong>Nungarra Vice Regal</strong></em> have now been weaned. Both young boys have had some basic in-hand schooling and are a deight to handle. Enquiries about both youngster are welcome.<br />
                <br />
                <strong>18 March, 2016 &nbsp;</strong>After a stirling effort yesterday receiving 69% to end in the top 20 in the 4YO class at <strong>Dressage with the Stars</strong>, <strong><em>Nungarra Furst Class</em></strong> when on to win the 4YO consolation round this moring with a score of 75.4%. His owner, Kylie Calderwood, said that despite the hideous weather conditions he didn&#39;t miss a beat as he and rider Justine Greer battled the wind and the rain, ploughed through puddles and worked past flapping marques. Again, huge congratulations to all concerned and thanks to Justine for riding one of our babies to such a great result.<br />
                <br />
                <strong>7 March, 2016 &nbsp;</strong>Today we received an update on <em><strong>Nungarra Simply Red&#39;s</strong></em> exploits on the weekend. After such a successful day on Friday he didn&#39;t disappoint yesterday! &#39;Big Red&#39; and his 14yo rider, Phoebe O&#39;Connell, achieved <em>Runner Up Child&#39;s Hack</em>&nbsp;at the <em>EA NSW Horse of the Year Show</em> and have qualified for the Nationals at Werribee in December. They also came 3rd in the 13 - 15yo Rider Class (ridden in a snaffle bridle) and are Reserve for the NSW team at the Nationals in December. Could be another busy few days for this exciting young pair. Our heartiest congratulations to Phoebe, &#39;Big Red&#39; and all who have worked so hard to achieve these exciting milestones.<br />
                <br />
                <strong>4 March, 2016 &nbsp;</strong>Very exciting news today! <strong><em>Nungarra Simply Red</em></strong>&nbsp;has just been named <em>Champion Newcomer</em> and <em>Preliminary Champion</em> at the <em>EA Horse of the Year Show</em> in Sydney. Congratulations to all concerned. A great effort, especially as the young rider and &#39;Big Red&#39; haven&#39;t been together very long.&nbsp;<br />
                <br />
                <strong>1 March, 2016 &nbsp;</strong>News today is that <strong><em>Nungarra Simply Red,&nbsp;</em></strong>qualified with his 14yo rider, for Young Rider last weekend and is off to the <em>EA</em><strong>&nbsp;</strong><em>Horse Of the Year Show</em> this coming weekend. Very best wishes to all concerned and look forward to hearing your results. Hope to have a pic. on the SOLD page very soon. Quote from the new owner: <em>&#39;He has the most wonderful nature. Congratulations on breeding such a special horse.&#39; &nbsp;&nbsp;</em><br />
                <br />
                <strong>8 February, 2016 &nbsp;<em>Nungarra Bonfire</em> </strong>has been in touch again. This time she told me she competed in her first EA Novice at Werribee on the weekend and came 5th and 6th in her tests. Her &#39;mum&#39; thinks she&#39;s &#39;soooooooooooo pretty&#39;.&nbsp;<br />
                <br />
                <strong>6 February, 2016 &nbsp;<em>Nungarra Furst Class</em> </strong>competed in only his 2nd EA outing today for the 4YO class at Werribee. He gained 2nd place with a massive score of 78.8%! Another qualifying score for DWTS. Congratulations to Kylie and her team for this two day campaign. Cant wait for DWTS.<br />
                To top it off, he did his first Preliminary test today too. Gained 2nd with 69.7% from a strong field of horses. A good weekend all round.<br />
                <br />
                <strong>5 February, 2016 &nbsp;<em>Nungarra Furst Class (Nungarra Fine Licorish) </em></strong>had his <strong>first</strong>&nbsp;ever EA outing today in the 4YO class at Boneo Park. His delighted owner, Kylie Calderwood, sent us his score - 4th place with 70%. This is a qualifying score for DWTS! &nbsp;See pic. on the SOLD page under&nbsp;<strong><em>Nungarra Fine Licorish</em></strong><br />
                <br />
                <strong>16 January, 2016 &nbsp; <em>Nungarra Bonfire</em>&nbsp;(</strong>previously<strong> <em>Nungarra Realm</em>)&nbsp;</strong>sent me a text message today to let us know that she had been out competing again and that in her first outing for 2016 she had gained <strong>Reserve Champion</strong> at the Kyneton Dressage Club dressage jackpot day at Lancefield (Victoria). She received a score of 70% for test 3.2 and 76% for test 3.4. &nbsp;Congratulations to <em>Ms Bonfire</em> and her owner Tracy Lee.<br />
                <br />
                <strong>1 January, 2016 &nbsp;</strong>Happy New Year to all. Hope it is a safe and prosperous one for you.<br />
              <br />
              <br />
              Enquiries and stud visits welcome.<br />

              Deb and Chris<br />
              <br />
              <strong><em>CONTACT US AT:</em></strong><br />
              Nungarra<br />
              3300 Burke and Wills Track,<br />
              Glenhope
              &nbsp;Victoria 3444<br />
              Ph: <a href="tel:03 54 255 484">03 54 255 484</a> &nbsp;Mobile: <a href="tel:0428 503 647">0428 503 647</a>
              (Chris) or <a href="tel:0428 255 484">0428 255 484</a> (Deb)<br />
              Email: nungarra@bigpond.com<br />
              <a href="https://www.facebook.com/nungarrawarmbloods" target="_blank"><img align="absmiddle" border="0"
                  height="30" src="images/fb_icon.png" width="33" />facebook.com/nungarrawarmbloods</a><br />
              <br />

              Site Last Updated 7th January, 2015</p>
          </div>
        </blockquote>
      </td>
    </tr>
    </tr>
    <tr>
      <td colspan="3" valign="top" bgcolor="#4758a7" class="footer"><span class="colouredtext">Nungarra
          Warmbloods</span>
        Glenhope, Victoria 3444, Australia
        <span class="colouredtext">P:</span> 03 54 255 484
        <span class="colouredtext"> F:</span> 03 54 255 474
        <span class="colouredtext">M:</span> 0428 503 647
        <span class="colouredtext">E:</span> <span id="bottomlink"><a href="mailto:nungarra@bigpond.com.au">nungarra@bigpond.com.au</a></span></td>
    </tr>
  </table>
  <div align="center" id="bottomlink"><a href="http://www.greengraphics.com.au/" target="_blank">website design
      greenGraphics</a><br />
    <br />
  </div>
</body>

</html>