<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Nungarra Warmbloods - 2017 News</title>

  <script type="text/javascript" src="js/prototype.js"></script>
  <script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
  <script type="text/javascript" src="js/lightbox.js"></script>

  <link rel="stylesheet" href="src/styles/lightbox.css" type="text/css" media="screen" />
  <link href="src/styles/main.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#EC8253" bgcolor="#FFFFFF"
    class="maintable">
    <tr>
      <td colspan="3">
        <div align="center"><img src="images/nungarra.jpg" width="800" height="167" /></div>
      </td>
    </tr>
    <tr valign="bottom" bgcolor="#4758a7">
      <td height="29" colspan="3" bgcolor="#4758a7">
        <div id="sitenav">
          <div align="center"><a href="index.html">home</a> <a href="about.html">about</a> <a href="broodmares.html">broodmares</a>
            <a href="foal-stock.html">foal
              stock </a><a href="yearlings.html">yearling stock</a><a href="gallery.html">gallery</a> <a href="horses-for-sale.html">sales</a><a
              href="sold.html">sold</a></div>
        </div>
      </td>
    </tr>
    <tr class="pad30">
      <td width="800" height="395" valign="top" background="images/frontpage-2.jpg"><br />
        <blockquote>
          <h1>Archive 2017</h1>
          <div class="cushycms"><p>

                <strong>14 September, 2017 &nbsp; </strong>Well, it is some time since our last update! The weather over the winter has made life challenging and with mud up to our ankles horse activity has been somewhat limited.&nbsp;Now the weather is improving a little and the ground is drying out <strong><em>Nungarra Black Lilly</em></strong> will head off&nbsp;to be started under saddle this weekend. She such a sweet and brave young horse so we are really looking forward to her first report from the trainer.<br />
<br />
<em><strong>Nungarra Furst Class (</strong>Licorish<strong>) </strong></em>was out competing last weekend with great success. He competed in Preliminary at the <em>Barastoc Dressage</em> <em>Championships</em> at Elmore on both Saturday and Sunday gaining 75.22% (Test 1.1)&nbsp;for 1st place and 65.2% (Test 1.2) for 2nd place on the Saturday (Reserve Champion) and 71.1% (Test 1.1) for 2nd place and 65% (Test 1.3) for 6th place on the Sunday. Kylie told me he has had regular 8s and even 9s on his report card for EA competitions this year. What a little star!<br />
<br />
<em><strong>Nungarra Simply Red</strong></em>&nbsp;has had a few outings over the past months also. In July he and Phoebe competed at the <em>NSW Young Rider Championships</em>, gaining 3rd place in Preliminary 1.3 with a score of 72.7%. This was particularly exciting as both the 1st and 2nd place getters were professional riders. &nbsp;This duo also competed at the <em>Macquarie Bank Hack Championships</em> last weekend, coming Runner-Up in the Large Show Hunter Horse class and qualifying for this class at the <em>Grand Nationals</em> next year in Sydney. Again, huge congratulations to this young team.<br />
<br />
<strong>12 June, 2017 </strong>&nbsp;<em><strong>Nungarra LuLu</strong></em> left her place of birth and ventured to South Australia last&nbsp;Tuesday morning. She arrived safely on Wednesday morning and settled quickly. Congratulations to her new owner. We look forward to hearing about their journey as a they forge a strong dressage partnership.&nbsp;<br />
<br />
<strong>28 April, 2017</strong> &nbsp;<em>Out and About News</em>: <em>Sydney Royal Easter Show</em> saw more ribbons for <strong><em>Nungarra Simply Red </em></strong>and rider Phoebe O&#39;Connell. Just out of his Newcomer Year they won the Equestrian Showcase and came 2nd in their Rider Class. A great effort.<br />
<br />
<em><strong>Nungarra Furst Class</strong></em> <em>(Licorish) </em>had a busy few days last weekend. On Saturday he placed in both his Preliminary Tests at the Elmore EA Dresage Club competition and on the Sunday, again at Elmore, he won the <em>Level 3 Championship</em>&nbsp;(HRCAV) with two fantastic scores: &nbsp;84.2% and 77.7%. In one test he received ten 9s and a 10 for his canter! Needless to say owner/rider Kylie Calderwood was thrilled with the weekend, especially as the conditions were far less than optimal as it had been raining heavily on the Friday and the arenas were very slippery.<br />
<br />
<strong>27 March, 2017 &nbsp;</strong>Sad day today at<strong> <em>Nungarra Warmbloods</em>. </strong>After an accident during a thunderstorm <em><strong>Nungarra Vice Regal</strong></em> had to be euthanaised. What a sweet boy he was - always keen for a cuddle and&nbsp;to please his human company. He will be missed :((<br />
<br />
<span style="font-size:14px;"><strong>12 March, 2017</strong></span> &nbsp;More exciting news of&nbsp;<em><strong>Nungarra Simply Red</strong></em>. This time at the <strong><em>NSW EA Horse of the Year Show</em></strong> in Sydney. <em><strong>Runner-Up Child&#39;s Hunter Hack</strong></em> which means he and young rider, Phoebe O&#39;Connell, will be back at Werribee in December for the <strong><em>EA</em></strong>&nbsp;<em><strong>Australasian Show Horse and Rider Championships,&nbsp;</strong></em>where they had great success in 2016.<br />
<br />
<strong>26 February, 2017 &nbsp;<em>Nungarra Simply Red</em> </strong>and his rider, Phoebe O&#39;Connell, have spent the past week at the Canberra Royal Show. They take home: 2nd Child&#39;s Hunter Hack and 5th in the Open Class, as well as 5th in Rider class (15 - 17yo riders). Congratulations on another terrific result for this exciting young partnership.<br />
<br />
<strong>3 February, 2017 &nbsp;<em>Nungarra Simply Red</em> </strong>just keeps on winning!! Today &#39;Ranger&#39; and Phoebe did their first <em>Hunter Class</em> at the <em>SAIGE Pacific&nbsp;&nbsp;Coast Hack Championships</em> winning <strong>Champion Child&#39;s Hack</strong> and qualifying for the <strong>Grands Nationals 2018. </strong>Well done team - congratulations from <strong><em>Nungarra Warmbloods.</em><br />
<br />
27January, 2017 &nbsp;</strong>Hearty<strong>&nbsp;</strong>congratulations to the new owner of <strong><em>Nungarra Roxanne, </em></strong>5yo mare by Royal Hit. At this stage we believe <em>Roxanne</em> is destined for a dressage career, so we look forward to hearing of her progress and successes along the way.&nbsp;<br />
<br />
<strong>24 January, 2017 &nbsp;<em>Nungarra LuLu </em></strong>has settled in well to her schooling programme. Current pics are now on the <em>Horses for Sale</em> page and video of her second ride under saddle will be up shortly. Sam is&nbsp;pleased with her progress and said she very quickly worked out the right &#39;answers&#39; when he began long-rein training. Today she looked relaxed a confident during her second ride. We look forward to more great reports of her progress.<br />
<br />
<strong>1 January, 2017</strong> &nbsp;<em>Happy New Year</em> to everyone.<br />
<br />
The New Year sees<strong> <em>Nungarra Warmbloods </em></strong>scaling back significantly so we are having a general <strong><em>Dispersal Sale. </em></strong>After 10 years of breeding very successfully we have decided to disperse the stud to concentrate on our expanding commercial sheep business.&nbsp;This is a great opportunity for<strong><em> </em></strong>you to<strong><em>&nbsp;</em></strong>own a future champion or breed your own champion.&nbsp;<br />
All horse are available for sale including yearlings, 2yo yongsters, older horses (some under saddle) and broodmares in foal and dry.<br />
Broodmares by Capone; young stock by Royal Hit, Furst Love, Versace, 00Seven and A&rsquo;Seduction.<br />
Inspections available - just call Chris on 0428 503 647.<br />
<br />
              <br />
              <br />
              Enquiries and stud visits welcome.<br />

              Deb and Chris<br />
              <br />
              <strong><em>CONTACT US AT:</em></strong><br />
              Nungarra<br />
              3300 Burke and Wills Track,<br />
              Glenhope
              &nbsp;Victoria 3444<br />
              Ph: <a href="tel:03 54 255 484">03 54 255 484</a> &nbsp;Mobile: <a href="tel:0428 503 647">0428 503 647</a>
              (Chris) or <a href="tel:0428 255 484">0428 255 484</a> (Deb)<br />
              Email: nungarra@bigpond.com<br />
              <a href="https://www.facebook.com/nungarrawarmbloods" target="_blank"><img align="absmiddle" border="0"
                  height="30" src="images/fb_icon.png" width="33" />facebook.com/nungarrawarmbloods</a><br />
              <br />

              Site Last Updated 7th January, 2015</p>
          </div>
        </blockquote>
      </td>
    </tr>
    </tr>
    <tr>
      <td colspan="3" valign="top" bgcolor="#4758a7" class="footer"><span class="colouredtext">Nungarra
          Warmbloods</span>
        Glenhope, Victoria 3444, Australia
        <span class="colouredtext">P:</span> 03 54 255 484
        <span class="colouredtext"> F:</span> 03 54 255 474
        <span class="colouredtext">M:</span> 0428 503 647
        <span class="colouredtext">E:</span> <span id="bottomlink"><a href="mailto:nungarra@bigpond.com.au">nungarra@bigpond.com.au</a></span></td>
    </tr>
  </table>
  <div align="center" id="bottomlink"><a href="http://www.greengraphics.com.au/" target="_blank">website design
      greenGraphics</a><br />
    <br />
  </div>
</body>

</html>