<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Nungarra Warmbloods</title>


  <script type="text/javascript" src="js/prototype.js"></script>
  <script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
  <script type="text/javascript" src="js/lightbox.js"></script>

  <link rel="stylesheet" href="src/styles/lightbox.css" type="text/css" media="screen" />


  <style type="text/css">
    < !-- body {
      background-color: #666;
    }


    table {

      background-image: url(images/Book_stamp.jpg);
      background-repeat: no-repeat;
      background-position: 60% 60%;
    }

    -->
  </style>
  <link href="src/styles/main.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    < !-- .style3 {
      font-family: "Times New Roman", Times, serif;
      font-size: 24px;
      color: #666666;
    }

    .style4 {
      color: #FFFFFF
    }

    -->
  </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#EC8253" bgcolor="#FFFFFF"
    class="maintable">
    <tr>
      <td colspan="3">
        <div align="center"><img src="images/nungarra.jpg" width="800" height="167" /></div>
      </td>
    </tr>
    <tr valign="bottom" bgcolor="#4758a7">
      <td height="29" colspan="3">
        <div id="sitenav">
          <div align="center">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="broodmares.html">broodmares</a>
            <a href="foal-stock.html">foal stock </a>
            <a href="yearlings.html">yearling stock</a>
            <a href="gallery.html">gallery</a>
            <a href="horses-for-sale.html">horses for sale</a>
            <a href="sold.html">sold</a>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td width="800" height="4" valign="top" background="images/shadow.jpg"></td>
    </tr>
    </tr>
    <tr>
      <td colspan="3" valign="top">
        <table width="100%" border="0" cellspacing="5" cellpadding="15">
          <tr>
            <td width="14%" height="484" valign="top">
              <p>&nbsp;</p>
            </td>
            <td width="86%" valign="top">
              <h1>ABOUT NUNGARRA WARMBLOODS</h1>
              <table width="95%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><a href="images/farm1lg.jpg" rel="lightbox"><img src="images/farm1.jpg" width="200" height="200"
                        border="0" align="left" /></a></td>
                  <td><a href="images/farm3lg.jpg" rel="lightbox"><img src="images/farm3.jpg" width="200" height="200"
                        border="0" align="left" /></a></td>
                  <td><a href="images/farm2lg.jpg" rel="lightbox"><img src="images/farm2.jpg" width="200" height="200"
                        border="0" align="left" /></a></td>
                </tr>
              </table>
              <div class="cushycms"><p><strong><em>Nungarra Warmbloods</em></strong> is now located in the sea-side city of Warrnambool, in South Western Victoria,&nbsp;approximatly 4&nbsp;hours&nbsp;from Melbourne Airport. Previously located in Central Victoria.<br />
<br />
At <em><strong>Nungarra Warmbloods</strong></em>&nbsp;we breed a small number of foals each year and as&nbsp;with all our livestock, when breeding horses we are&nbsp;<br />
committed to using the finest warmblood sire lines available in Australia.<br />
<br />
Our aim is to breed quality horses that will excel at the highest level of competition. Our broodmares<br />
are excellently bred and are producers of premium stock with the desirable qualities of kind<br />
temperament, correct confirmation and easy trainability.<br />
<br />
Attention is given to handling and basic training, worming, nutrition and hoof-care, all aimed at<br />
<em><strong>Nungarra Warmbloods</strong></em> being able to offer confident young horses ready to embark on a successful<br />
competition career for riders at any level.<br />
<br />
<strong>CONTACT US AT:</strong><br />
<br />
Riley<br />
60 Conns Lane<br />
Dennington&nbsp;&nbsp; &nbsp;3282<br />
<br />
Mobile:&nbsp;0428 503 647&nbsp;(Chris) or&nbsp;0428 255 484&nbsp;(Deb)<br />
Email: nungarra@bigpond.com<br />
facebook.com/nungarrawarmbloods</p>

<p><br />
<a href="gallery.html">Click here for our image gallery.</a></p>

<p>Below is a list of links you may find useful:</p>

<p><a href="http://www.acegroup.com.au" target="_blank">The ACE Group</a><br />
<a href="http://www.bloomfieldfarm.com.au" target="_blank">Bloomfield Farm</a><br />
<a href="http://www.vic.equestrian.org.au" target="_blank">Equestrian Australia -Victoria Branch</a><br />
<a href="http://www.horsedeals.com.au" target="_blank">Horse Deals</a><br />
&nbsp;</p>
</div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="3" valign="top" bgcolor="#4758a7" class="footer"><span class="colouredtext">Nungarra
          Warmbloods</span>
        Glenhope, Victoria 3444, Australia
        <span class="colouredtext">P:</span> 03 54 255 484
        <span class="colouredtext"> F:</span> 03 54 255 474
        <span class="colouredtext">M:</span> 0428 503 647
        <span class="colouredtext">E:</span> <span id="bottomlink"><a href="mailto:nungarra@bigpond.com.au">nungarra@bigpond.com.au</a></span></td>
    </tr>
  </table>
  <div align="center" id="bottomlink"><a href="http://www.greengraphics.com.au/" target="_blank">website design
      greenGraphics</a><br />
    <br />
  </div>
</body>

</html>