<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Nungarra Warmbloods</title>

  <script type="text/javascript" src="js/prototype.js"></script>
  <script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
  <script type="text/javascript" src="js/lightbox.js"></script>

  <link rel="stylesheet" href="src/styles/lightbox.css" type="text/css" media="screen" />


  <style type="text/css">
    < !-- body {
      background-color: #E9DFC5;
      background-image: url(images/bg-pattern.jpg);
    }


    table {

      background-image: url(images/Book_stamp.jpg);
      background-repeat: no-repeat;
      background-position: 60% 60%;
    }

    -->
  </style>
  <link href="src/styles/main.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    < !-- .style3 {
      font-family: "Times New Roman", Times, serif;
      font-size: 24px;
      color: #666666;
    }

    .style4 {
      color: #FFFFFF
    }

    -->
  </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#EC8253" bgcolor="#FFFFFF"
    class="maintable">

    <tr>
      <td colspan="2">
        <div align="center"><img src="images/nungarra.jpg" width="800" height="167" /></div>
      </td>
    </tr>
    <tr valign="bottom" bgcolor="#4758a7">
      <td height="29" colspan="3">
        <div id="sitenav">
          <div align="center">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="broodmares.html">broodmares</a>
            <a href="foal-stock.html">foal stock </a>
            <a href="yearlings.html">yearling stock</a>
            <a href="gallery.html">gallery</a>
            <a href="horses-for-sale.html">horses for sale</a>
            <a href="sold.html">sold</a>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td width="800" height="4" valign="top" background="images/shadow.jpg"></td>
    </tr>
    <tr>
      <td colspan="2" valign="top">
        <table width="100%" border="0" cellspacing="5" cellpadding="15">
          <tr>
            <td width="14%" height="484" valign="top">
              <p>&nbsp;</p>
            </td>
            <td width="86%" valign="top">
              <div class="cushycms">
                <h1>BROODMARES</h1>

                <h2><span style="font-size:20px;"><strong>Belcam Glade</strong></span></h2>

                <p><span style="font-size:14px;">Retired (2015) dec (Feb 2016)</span></p>

                <p><a href="images/Belcam-Glade.jpg" rel="lightbox" title="Belcam Glade"><img border="1" height="200"
                      src="images/Belcam-Glade-sm.jpg" width="266" /></a></p>

                <p><strong>DOB: 2/12/97 ACE reg.</strong><br />
                  A powerfully built brown mare, Glade consistently produces large strong foals with the very best of
                  temperament and conformation. By Belcam Glasgow, her pedigree boasts Aachen (Imp Han), Argentinus and
                  Grannus ll (Imp Han), whose line has produced Olympic horses. These priceless bloodlines make her one
                  of our most recognised brood mares.</p>

                <p><a href="pedigrees/BelcamGlade.pdf" target="_blank">View Pedigree table here</a></p>

                <hr width="100%" />
                <h2><span style="font-size:20px;"><strong>FOR SALE &nbsp;&nbsp;<br />
                      <br />
                      Belcam Charmed - Versace colt foal at foot (born end November 2017) &nbsp; $10,000</strong></span></h2>

                <p><span style="font-size:14px;">Dam of <strong><em>Nungarra Simply Red</em></strong> - <em>EA NSW
                      Horse of the Year Show 2016</em>&nbsp;Runner Up Child&#39;s Hack; 3rd in&nbsp;13 - 15yo Rider
                    Class;&nbsp;Champion Newcomer&nbsp;and&nbsp;Preliminary Champion. &nbsp;&nbsp;</span>&nbsp;Overall
                  Winner Show Horse (secondary) at the <em>Australian Interschool Equestrian Championships</em> in
                  Sydney (Sept 2016). <em>Australasian Show Horse and Rider Championships</em> - Champion Child&#39;s
                  Hack over 16hh (Dec. 2016)</p>

                <h2><a href="images/Belcam-Charmed.jpg" rel="lightbox" title="Belcam Charmed"><img border="1" height="200"
                      src="images/Belcam-Charmed-sm.jpg" width="242" /></a><br />
                  <br />
                  <strong>DOB 10/11/02 ACE reg</strong></h2>

                <p>This stunning bay Capone (Imp) mare was the top priced filly when sold at the 2004 Belcam
                  International auction. She is closely related to Stuart Tinney&rsquo;s famous international eventer,
                  Belcam Ava through her Dam line and half sister to Dressage star Belcam Carob. Her breeding gives her
                  tremendous movement and jumping ability, making her the complete performance-horse broodmare.</p>

                <p><a href="pedigrees/BelcamCharmed.pdf" target="_blank">View Pedigree table here</a></p>

                <hr width="100%" />
                <h2><span style="font-size:20px;"><strong>FOR SALE&nbsp;<br />
                      <br />
                      Belcam Princess Black Pearl&nbsp;</strong></span></h2>

                <p><span style="font-size:14px;">Dam of 2016 DWTS Young Horse (4YO) consolation round winner&nbsp;<strong><em>Nungarra
                        Fine Licorish</em> </strong>(competing as <strong><em>Nungarra Furst Class)</em></strong></span></p>

                <p><a href="images/Belcam-Princess-Black-Pearl.jpg" rel="lightbox" title="Belcam Princess Black Pearl"><img
                      border="1" height="200" src="images/Belcam-Princess-Black-Pearl-sm.jpg" width="267" /></a></p>

                <p><strong>DOB: 8/11/04 ACE reg</strong><br />
                  With the combination of Grannus and Capone lines this beautiful&nbsp;black mare has an ideal
                  temperament which she has unfailingly passed on to her off-spring.&nbsp;<br />
                  <br />
                  <a href="pedigrees/BelcamPrincessBlackPearl.pdf" target="_blank">View Pedigree table here</a></p>

                <hr width="100%" />
                <h2><span style="font-size:20px;">FOR SALE<br />
                    <br />
                    Belcam Csavanah -&nbsp;Versace filly foal at foot&nbsp;(born December 2017) &nbsp; $10,000</span></h2>

                <p>Dam of <em><strong>Nungarra Rachael</strong></em>, winner 3yo Warmblood Filly class Toowoomba Royal
                  Horse Show, March 2014 and Supreme at Halter at the Warwick Show, 2014</p>

                <p><a href="images/Belcam-Csavannah-03.jpg" rel="lightbox" title="Belcam Csavanah"><img border="1"
                      height="241" src="images/Belcam-Csavannah-03-sm.jpg" width="200" /></a></p>

                <p><strong>DOB: 20/02/04 ACE reg.</strong><br />
                  By Capone (Imp) she carries an excellent pedigree and exhibits dynamism of movement, producing stock
                  with a clear aptitude for the Olympic disciplines. Progeny from her dam, Fourwinds Fama (Falkland,
                  Imp Hol) have competed at the highest levels for Dressage and Jumping and have been sold to Japan and
                  the USA.<br />
                  <a href="pedigrees/BelcamCsavanah.pdf" target="_blank">View Pedigree table here</a></p>

                <hr width="100%" />
                <h2><span style="font-size:20px;"><strong>Deland </strong></span><span style="font-size:18px;"><strong>(Retired)</strong></span></h2>

                <p><a href="images/Deland-and-Realm.jpg" rel="lightbox" title="Deland"><img border="1" height="200" src="images/Deland-and-Realm-sm.jpg"
                      width="267" /></a></p>

                <p><strong>DOB: 18/10/98 ASB</strong><br />
                  An excellently bred bay Thoroughbred mare offering the Dehere line and producing outstanding quality
                  stock with an impeccable temperament. As she consistently throws to the sire we are always seeking to
                  breed her to the best available stallions in Australia.</p>

                <p><a href="pedigrees/Deland.pdf" target="_blank">View Pedigree table here</a></p>

                <hr />
                <h2>&nbsp;</h2>

                <h2>Vicarage</h2>

                <p><span style="font-size:14px;">Dam of <em><strong>Nungarra A&#39;Scot</strong></em> (2014)</span></p>

                <div><strong><span style="font-size: 14px">DOB: 14/09/07 &nbsp;&nbsp;</span></strong><span style="font-size: 14px">Deceased&nbsp;2014</span></div>

                <p><a href="images/vicarage-lg.jpg" rel="lightbox" title="Nungarra Vicarage"><img border="2" height="200"
                      src="images/vicarage-sm.jpg" width="300" /></a></p>

                <p><a href="pedigrees/Pedigree Vicarage.pdf.pdf" target="_blank">View Pedigree table here</a></p>

                <p>&nbsp;</p>

                <hr />
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="3" valign="top" bgcolor="#4758a7" class="footer"><span class="colouredtext">Nungarra
          Warmbloods</span>
        Glenhope, Victoria 3444, Australia
        <span class="colouredtext">P:</span> 03 54 255 484
        <span class="colouredtext"> F:</span> 03 54 255 474
        <span class="colouredtext">M:</span> 0428 503 647
        <span class="colouredtext">E:</span> <span id="bottomlink"><a href="mailto:nungarra@bigpond.com.au">nungarra@bigpond.com.au</a></span></td>
    </tr>
  </table>
  <div align="center" id="bottomlink"><a href="http://www.greengraphics.com.au/" target="_blank">website design
      greenGraphics</a><br />
    <br />
  </div>
</body>

</html>