<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Nungarra Warmbloods</title>


  <script type="text/javascript" src="js/prototype.js"></script>
  <script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
  <script type="text/javascript" src="js/lightbox.js"></script>

  <link rel="stylesheet" href="src/styles/lightbox.css" type="text/css" media="screen" />


  <style type="text/css">
    < !-- body {
      background-color: #666;
    }


    table {

      background-image: url(images/Book_stamp.jpg);
      background-repeat: no-repeat;
      background-position: 60% 60%;
    }

    -->
  </style>
  <link href="src/styles/main.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    < !-- .style3 {
      font-family: "Times New Roman", Times, serif;
      font-size: 24px;
      color: #666666;
    }

    .style4 {
      color: #FFFFFF
    }

    -->
  </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#EC8253" bgcolor="#FFFFFF"
    class="maintable">
    <tr>
      <td colspan="3">
        <div align="center"><img src="images/nungarra.jpg" width="800" height="167" /></div>
      </td>
    </tr>
    <tr valign="bottom" bgcolor="#4758a7">
      <td height="29" colspan="3">
        <div id="sitenav">
          <div align="center">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="broodmares.html">broodmares</a>
            <a href="foal-stock.html">foal stock </a>
            <a href="yearlings.html">yearling stock</a>
            <a href="gallery.html">gallery</a>
            <a href="horses-for-sale.html">horses for sale</a>
            <a href="sold.html">sold</a>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td width="800" height="4" valign="top" background="images/shadow.jpg"></td>
    </tr>
    </tr>
    <tr>
      <td colspan="3" valign="top">
        <table width="100%" border="0" cellspacing="5" cellpadding="15">
          <tr>
            <td width="12%" height="484" valign="top">
              <p>&nbsp;</p>
            </td>
            <td width="88%" valign="top">
              <h1>ABOUT NUNGARRA
              </h1>
              <table width="95%" border="0" cellspacing="0" cellpadding="8">
                <tr>
                  <td><a href="images/gallery/new1-lg.jpg" rel="lightbox"><img src="images/gallery/new1.jpg" width="200"
                        height="200" align="left" /></a></td>
                  <td><a href="images/gallery/new2-lg.jpg" rel="lightbox"><img src="images/gallery/new2.jpg" width="200"
                        height="200" align="left" /></a></td>
                  <td><a href="images/gallery/sunset.jpg" rel="lightbox"><img src="images/gallery/sunset-s.jpg" width="200"
                        height="200" align="left" /></a></td>
                </tr>
                <tr>
                  <td><a href="images/gallery/PA300158.jpg" rel="lightbox"><img src="images/gallery/PA300158-sm.jpg"
                        width="200" height="200" /></a></td>
                  <td><a href="images/gallery/Foals1-lg.jpg" rel="lightbox"><img src="images/gallery/Foals1.jpg" width="200"
                        height="200" /></a></td>
                  <td><a href="images/gallery/gallery-11.jpg" rel="lightbox"><img src="images/gallery/gallery-11-sm.jpg"
                        width="200" height="200" /></a></td>
                </tr>
                <tr>
                  <td><a href="images/gallery/PB040193-lg.jpg" rel="lightbox"><img src="images/gallery/PB040193.jpg"
                        width="200" height="200" /></a></td>
                  <td><a href="images/gallery/hill.jpg" rel="lightbox"><img src="images/gallery/hill-s.jpg" width="200"
                        height="200" /></a></td>
                  <td><a href="images/gallery/PB040204-lg.jpg" rel="lightbox"><img src="images/gallery/PB040204.jpg"
                        width="200" height="200" /></a></td>
                </tr>
                <tr>
                  <td><a href="images/puppy.jpg" rel="lightbox"><img src="images/puppy-sm.jpg" width="200" height="200" /></a></td>
                  <td><a href="images/gallery/Foals-Sept-2009-002.jpg" rel="lightbox"><img src="images/gallery/Foals-Sept-2009-002-sm.jpg"
                        width="200" height="200" /></a></td>
                  <td><a href="images/gallery/new3-lg.jpg" rel="lightbox"><img src="images/gallery/new3.jpg" width="200"
                        height="200" /></a></td>
                </tr>
                <tr>
                  <td><a href="images/gallery/new4-lg.jpg" rel="lightbox"><img src="images/gallery/new4.jpg" width="200"
                        height="200" /></a></td>
                  <td><a href="images/gallery/PICT0022-lg.jpg" rel="lightbox"><img src="images/gallery/PICT0022.jpg"
                        width="200" height="200" /></a></td>
                  <td><a href="images/gallery/PICT0011.jpg" rel="lightbox"><img src="images/gallery/PICT0011-sm.jpg"
                        width="200" height="200" /></a></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </table>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="3" valign="top" bgcolor="#4758a7" class="footer"><span class="colouredtext">Nungarra
          Warmbloods</span>
        Glenhope, Victoria 3444, Australia
        <span class="colouredtext">P:</span> 03 54 255 484
        <span class="colouredtext"> F:</span> 03 54 255 474
        <span class="colouredtext">M:</span> 0428 503 647
        <span class="colouredtext">E:</span> <span id="bottomlink"><a href="mailto:nungarra@bigpond.com.au">nungarra@bigpond.com.au</a></span></td>
    </tr>
  </table>
  <div align="center" id="bottomlink"><a href="http://www.greengraphics.com.au/" target="_blank">website design
      greenGraphics</a><br />
    <br />
  </div>
</body>

</html>