<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Horses for Sale - Nungarra Warmbloods</title>

    <script type="text/javascript" src="js/prototype.js"></script>
    <script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>

    <link rel="stylesheet" href="src/styles/lightbox.css" type="text/css" media="screen" />
    <link href="src/styles/main.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#EC8253" bgcolor="#FFFFFF"
        class="maintable">
        <tr>
            <td colspan="3">
                <div align="center">
                    <img src="images/nungarra.jpg" width="800" height="167" />
                </div>
            </td>
        </tr>
        <tr valign="bottom" bgcolor="#4758a7">
            <td height="29" colspan="3">
                <div id="sitenav">
                    <div align="center">
                        <a href="index.html">home</a>
                        <a href="about.html">about</a>
                        <a href="broodmares.html">broodmares</a>
                        <a href="foal-stock.html">foal stock </a>
                        <a href="yearlings.html">yearling stock</a>
                        <a href="gallery.html">gallery</a>
                        <a href="horses-for-sale.html">horses for sale</a>
                        <a href="sold.html">sold</a>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td width="800" height="4" valign="top" background="images/shadow.jpg"></td>
        </tr>
        </tr>
        <tr>
            <td colspan="3" valign="top">
                <table width="100%" border="0" cellspacing="5" cellpadding="15">
                    <tr>
                        <td width="14%" height="484" valign="top">
                            <p>&nbsp;</p>
                        </td>
                        <td width="86%" valign="top">
                            <div class="cushycms"><h1>HORSES FOR SALE</h1>

<hr /><br />
<span style="font-size:20px;"><em><strong>ALL BROODMARES ARE FOR SALE - see entries on BROODMARE page</strong></em></span>

<hr /> <!--
<h1><span style="font-size:22px;"><strong>Nungarra Royal Order &nbsp;</strong>&nbsp;</span></h1>
<span style="font-size:20px;"><strong>SOLD to Victoria, December, 2018</strong></span>

<p><a href="images/Nungarra-Royal-Order-2.jpeg" rel="lightbox" title="Nungarra Royal Order"><img border="1" height="200" src="images/Nungarra-Royal-Order-2sm.jpg" width="259" /> </a> <a href="images/royal_order02lg.jpg" rel="lightbox"> <img border="1" height="200" src="images/royal_order02.jpg" width="300" /> </a></p>

<p>Photo taken 2017<br />
<br />
<strong>DOB:&nbsp; 26/10/10 &nbsp; &nbsp; &nbsp; &nbsp;</strong><br />
<br />
&lsquo;Roy&rsquo; is a striking, athletic chestnut&nbsp;gelding who can be added to the dynasty of international quality horses sired by Royal Hit in Australia. At ACE Assessment he scored 8 for head, neck and shoulder and 8.5 for frame and top line.<br />
<br />
Mature: 16.3 - 17hh<br />
<br />
<em><strong>ACE GROUP ASSESSMENT TOUR 2011:</strong> &lsquo;nice type, good frame and topline; balanced canter and good over-tracking walk&rsquo;</em><br />
<br />
<a href="pedigrees/Royal-Order.pdf" target="_blank">View Pedigree table here</a></p>

<p>&nbsp;</p>

<hr width="100%" />
-->
<h1><span style="font-size:22px;"><strong>Nungarra Verily - </strong> </span> <span style="font-size:20px;"> <strong>awarded PREMIUM filly&nbsp;ACE Assessment, January 2015</strong> </span> <em> <span style="font-size: 20px;"> <strong> </strong> </span> </em></h1>
<span style="font-size:16px;">Now started under saddle</span>

<p><span style="font-size: 20px;"><strong><span style="font-size:12px;">Assessor comment:&nbsp;</span> </strong> </span> <em> <span style="font-size: 20px;"> <span style="font-size:12px;">&#39;long legged, well framed filly with nice face and very good set of neck and shoulder&#39;</span> </span> </em></p>

<p><strong><span style="font-size: 12px;">D.O.B: 16/09/14 &nbsp; &nbsp; &nbsp; $12,000</span> </strong></p>

<p><span style="font-size: 12px;">Leggy, elegant bay filly by Versace out of Belcam Charmed (Capone).<br />
Photos: 10 hours old and 4 months old</span></p>

<p><a href="images/charmed2-1-lg.jpg" rel="lightbox" title="Charmed's Foal"><img border="1" height="200" src="images/charmed2-1-sm.jpg" width="300" /> </a> <a href="images/verily-01-lg.jpg" rel="lightbox" title="Charmed's Foal"> <img border="1" height="200" src="images/verily-01-sm.jpg" width="300" /> </a></p>

<p><a href="pedigrees/NungarraVerilyPedigree2014.pdf" target="_blank">View Pedigree table here</a></p>

<hr />
<h1><span style="font-size:22px;"><strong>Nungarra Jack Spang</strong> </span></h1>
<span style="font-size:16px;">Now started under saddle.</span>

<p>Lovely young gelding by <strong>00Seven</strong> out of Belcam Glade. &nbsp;Will be started under saddle Feb/March 2018.<br />
<span style="font-size:12px;"><strong>Assessor comment:</strong> </span> <em>&#39; <span style="font-size:12px;">good overtracking walk, trot; canter elastic and uphill&#39;</span> </em></p>

<p><strong>D.O.B: 07/10/14 &nbsp; &nbsp; &nbsp; &nbsp;$8,000</strong></p>

<p><a href="images/jack-spang-01-lg.jpg" rel="lightbox" title="Jack Sprang"><img border="1" height="200" src="images/jack-spang-01-sm.jpg" width="300" /> </a> <a href="images/Nungarra-Jack-Spang.jpeg" rel="lightbox" title="Jack Sprang"> <img border="1" height="200" src="images/Nungarra-Jack-Spang2-sm.jpg" width="258" /> </a><br />
Photo: 3 months old and 3 years old</p>

<p><iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/lPaFejj0dAw" width="560"></iframe></p>

<p><iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/_QPnqcTq_Bs?rel=0" width="560"></iframe></p>

<p><a href="pedigrees/nungarra-jack-spang.pdf" target="_blank">View Pedigree table here</a></p>

<hr />
<h1><span style="font-size:22px;"><strong>Nungarra Valentino</strong> </span></h1>
<br />
<a href="images/valentino2.jpg" rel="lightbox" title="Nungarra Valentino"><img border="1" height="220" src="images/valentino2sm.jpg" width="319" /> </a> <a href="images/valentino4.jpg" rel="lightbox" title="Nungarra Valentino"> <img border="1" height="220" src="images/valentino4sm.jpg" width="296" /> </a>

<p><strong>DOB: 23 September, 2015 &nbsp; &nbsp; &nbsp;$10,000</strong><br />
<br />
Sensational chestnut gelding by <strong>Versace</strong> from <strong>Belcam Princess Black Pearl </strong>(Capone).&nbsp;<br />
<br />
<a href="pedigrees/Valentino-Pedigree.pdf" target="_blank">View Pedigree table here</a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" valign="top" bgcolor="#4758a7" class="footer">
                <span class="colouredtext">Nungarra Warmbloods
                </span> Glenhope, Victoria 3444, Australia
                <span class="colouredtext">P:</span> 03 54 255 484
                <span class="colouredtext"> F:</span> 03 54 255 474
                <span class="colouredtext">M:</span> 0428 503 647
                <span class="colouredtext">E:</span>
                <span id="bottomlink">
                    <a href="mailto:nungarra@bigpond.com.au">nungarra@bigpond.com.au</a>
                </span>
            </td>
        </tr>
    </table>
    <div align="center" id="bottomlink">
        <a href="http://www.greengraphics.com.au/" target="_blank">website design greenGraphics</a>
        <br />
        <br />
    </div>
</body>

</html>