<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Nungarra Warmbloods</title>

  <script type="text/javascript" src="js/prototype.js"></script>
  <script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
  <script type="text/javascript" src="js/lightbox.js"></script>

  <link rel="stylesheet" href="src/styles/lightbox.css" type="text/css" media="screen" />
  <link href="src/styles/main.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#EC8253" bgcolor="#FFFFFF"
    class="maintable">
    <tr>
      <td colspan="3">
        <div align="center"><img src="images/nungarra.jpg" width="800" height="167" /></div>
      </td>
    </tr>
    <tr valign="bottom" bgcolor="#4758a7">
      <td height="29" colspan="3">
        <div id="sitenav">
          <div align="center">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="broodmares.html">broodmares</a>
            <a href="foal-stock.html">foal stock </a>
            <a href="yearlings.html">yearling stock</a>
            <a href="gallery.html">gallery</a>
            <a href="horses-for-sale.html">horses for sale</a>
            <a href="sold.html">sold</a>
          </div>
        </div>
      </td>
    </tr>
    <tr class="pad30">
      <td width="800" height="395" valign="top" background="images/frontpage-2.jpg"><br />
        <blockquote>
          <h1>Welcome to Nungarra Warmbloods</h1>
          <div class="cushycms"><p><strong>21 January, 2019 &nbsp;</strong>What a huge few months&nbsp;we have had moving our home, some lamb production and<strong> <em>Nungarra Warmbloods</em> </strong>to Warrnambool. We have down-sized from 1100 acres to 50 acres and look forward to having more time to dedicate to our young horses.&nbsp;All broodmares, our two Versace off-spring,&nbsp;<em><strong>Nungarra V.I.P.</strong></em> and <strong><em>Nungarra Valerie,</em></strong>&nbsp;and <strong><em>Nungarra Jack Spang</em></strong> (00Seven) made the big journey to Warnambool, arriving safely and settling in readily to their new home. Having only been here a few days,&nbsp;we now have the big task of setting up our new property - an exciting prospect.&nbsp;<br />
<br />
<em><strong>Nungarra Valentino</strong></em> has yet to make the big trip as he is with Sam Neilsen starting life under saddle. All reports are very positive and Valentino is taking all this new information in his stride.&nbsp;<br />
<br />
<em><strong>Nungarra LuLu</strong></em> had her first competitive outing recently with excellent results. She and owner/rider, Sarah Wyatt, took on the two Preliminary tests of the day and came home with two first place results. Sarah was very positive about the day and pleased to have achieved two qualifying scores for the South Australian Dressage Championships. Congratulations on such a great competition debut.<br />
<br />
<strong>5 December, 2018 &nbsp;</strong>Great news is that we have sold another Nungarra youngster. <strong><em>Nungarra Royal Order</em></strong> has been sold to a Victorian rider so he is about to embark on the journey back from Queensland, where he has been in training with Gary Lung since earlier this year. &#39;Roy&#39;s&#39;&nbsp;new owner will be taking on a young, well trained boy ready to take out and begin their career together. As always, we wish them well and as I (Deb) have a very soft spot for&nbsp;&#39;Roy&#39;, we will follow their journey with interest.<br />
<br />
<strong>30 November, 2018 &nbsp;</strong>A good note on which to leave Nungarra. Our sweet young A&#39;Seduction (Jaybee Always) gelding <strong><em>Nungarra A&#39;Scott</em></strong> has been sold to Susanne Jones. Susanne is an experienced horsewoman who lives nearby. Sam Neilsen says &#39;Scotty&#39; hasn&#39;t put a foot wrong while starting his education under saddle and has been a pleasure to work with. Susanne&nbsp;is keen to begin her journey with Scotty and we wish them both well.<br />
<br />
Our moving date is getting closer! Things are busy around Nungarra as we pack up both the house and the farm. we have destocked all our sheep but we do still have some young horses here and&nbsp;available for sale. We&nbsp;are happy for people to continue to visit us to view our horses right up until moving dat in early January.<br />
<br />
<strong>6 September, 2018 &nbsp;</strong>Good news and very sad news to share.<br />
<br />
<strong>R.I.P. &nbsp;- </strong>on Tuesday 4 September<strong> <em>Nungarra Simply Red</em> </strong>was laid to rest on his home&nbsp;property in NSW. With his young rider,&nbsp;&#39;Ranger&#39; had&nbsp;a short but very successful career in the Show Ring. This was a shock to all and our thoughts and big hugs go to Phoebe and her wonderful team.<br />
<br />
On a brighter note, two <strong>Nungarra Warmbloods</strong> horses have been named on EA squads. <strong><em>Nungarra Furst Class</em></strong> and rider Kylie Calderwood have been accepted onto the <strong>2018 Victoria AOR State Dressage Squad. <em>Nungarra Bonfire&nbsp;</em></strong>and rider Danielle Turner&nbsp;have been accepted onto the <strong>2018 National Para-Equestrian High Performance Squad </strong>- a real&nbsp;step in the right direction for their tilt at the Tokyo Olympics in 2020. Hearty congratulations to both these partnerships.<br />
<br />
<strong>August, 2018</strong> &nbsp;<strong><em>Nungarra</em></strong> has been sold and we will be retiring to Warrnambool early next year. We do not intend to continue breeding but do have a few young horses still available for sale. Check the relevant pages on this web-site. &nbsp;We will continue to follow the careers of any Nungarra horses so do hope owners will keep us informed through our Facebook page or by email or phone. Breeding has been a great experience and and though we have been a small stud, we are thrilled that many of our youngsters have begun very successful careers.<br />
<br />
<strong>4 July, 2018 &nbsp;<em>Nungarra Felicity</em> </strong>and <strong><em>Nungarra Lawrence</em>&nbsp;</strong>went to new homes recently and all reports are that both horses have settled in well.&nbsp;<br />
<br />
In June, we received great news that <em><strong>Nungarra Bonfire </strong></em>(previously Nungarra Realm)&nbsp;had her first start in the para equestrian world at Werribee, with a win. This is a promising start for her new owner, Danielle Turner, who is working to qualify for the Tokyo Paralympics.&nbsp;<br />
<br />
In May, Kylie Calderwood and <em><strong>Nungarra Furst Class</strong></em> had a successfull outing at the Victorian Dressage Club competition at Werribee, coming home with <em>Novice Champion</em> after coming 2nd in both tests<br />
<br />
<strong>May, 2018</strong>&nbsp; Congratulations to two new owners of <strong>Nungarra Warmbloods</strong> youngsters. &nbsp;<em><strong>Nungarra Felicity</strong></em> (3yo Furst Love filly) has been sold locally in Victoria and <strong>Nungarra Lawrence </strong>(<em><strong>Nungarra Felicity</strong></em>&#39;s full brother), recently in training with Grand Prix rider,&nbsp;Gary Lung, has been sold to Queensland. We wish these two riders the very best for their coming journeys with their new equine partners.<br />
<br />
<strong>22 March, 2018 &nbsp;</strong>Quite a bit of great news lately. &nbsp;Yesterday we received a message that<strong> <em>Nungarra Simply Red</em> </strong>and rider Phoebe O&#39;Connell had achieved <em>Reserve Champion Child&#39;s Show Hunter Hack</em> at the <em>Grand Nationals. </em>Another very successful outing for this young duo.<em>&nbsp;</em><br />
<br />
On 10th March, Kylie Claderwood and <em><strong>Nungarra Furst Class</strong> </em>(Licorish) had &nbsp;an outing to the WVDC EA competition. Quote ...&#39;<em>a few little mistakes (like breaking in one of our lengthened trots and me asking for canter way before the marker) but he felt super!</em>&#39; Together they gained &nbsp;67% in both tests and equal <em>Novice Reserve Champion. </em>Kylie&#39;s goal is to qualify for the Nationals ... so they are on their way.<br />
<br />
We recently recieved an email from Danielle Turner who now owns <em><strong>Nungarra Bonfire</strong></em> (Realm), with some very exciting news. Danielle has MS so at times finds riding very challenging. She recently attended a clinic and was told that her pertnership with &#39;Jules&#39; was good enough to make the Tokyo Paralympics her goal!&nbsp;She recently went to Boneo for their first competition and came 3rd in their second test (she prefers to forget they rode the first test!) and 2nd overall in the AOR. A great start for their journey to Tokyo. &nbsp;(Danielle&#39;s full email can be found on the Nungarra Warmbloods FaceBook page and is worth reading.)<br />
<br />
<strong>6 February, 2018 &nbsp;</strong>We are very pleased to announce the sale of <strong><em>Nungarra Black Lilly</em></strong> (Furst Love/Capone). Congratulations&nbsp;to&nbsp;Kelli Weber on her purchase of this delightful 5yo mare. Kelli rode <em>Lilly</em> the day she came home from the breaker and made the comment &#39;she han&#39;t put a foot wrong this afternoon&#39;. Very best wishes to this new partnership and again, we look forward to following the career of another of our &#39;babies&#39;.&nbsp;<br />
<br />
<strong>4 February, 2018 &nbsp;</strong>Another successfull outing for <em><strong>Nungarra Simply Red</strong></em> and rider Phoebe O&#39;Connell at this year&#39;s <em>NSW Horse of the Year Show</em> in Sydney. &nbsp;1st in Rider Class; 2nd in Child&#39;s Hunter Class and 3rd in Open Class. Meaning this duo is off to Nationals in December for the third year in a row! &nbsp;Well done and hearty congratulations to horse and rider and their support team again.<br />
<br />
<em><strong>Nungarra Black Lilly</strong></em> arrived home from her first exposure to life under saddle this morning. She has coped extremely well with the 7 weeks of &#39;school&#39; and came off the truck looking fabulous. Thanks to Sam Neilsen for giving Lilly such a gret start under saddle. Photos and video should be up on the Horses for Sale tab early in the week.<br />
<br />
It was great to recently receive a message from the people who now own <em><strong>Nungarra Iced VoVo</strong></em>. She was sold as a weanling and we have often wondered what had come of her. She is now 3yo and living in the Hunter Valley. She is to be started under saddle&nbsp;around May, so we will be keen to follow her progress.<br />
<br />
<em><strong>Nungarra LuLu</strong></em> is working well and about to embark on her competition career. Her new owner plans to take LuLu out to some unofficial dressage competitions over the next few months with a view to beginning official competition mid-year. Best wishes to this terrific partnership.<br />
<br />
<br />
Archives:</p>

<p><a href="/archives/2017.html">2017 News</a></p>

<p><a href="/archives/2016.html">2016 News</a></p>

<p><a href="/archives/2015.html">2015 News</a></p>

<p><a href="/archives/2014.html">2014 News</a></p>

<p><a href="/archives/2013.html">2013 News</a></p>

<p>Enquiries and stud visits welcome.<br />
Deb and Chris<br />
<br />
<strong><em>CONTACT US AT:</em></strong><br />
Riley<br />
60 Conns Lane,<br />
Dennington &nbsp;Victoria 3282<br />
Mobile: <a href="tel:0428 503 647">0428 503 647</a> (Chris) or <a href="tel:0428 255 484">0428 255 484</a> (Deb)<br />
Email: nungarra@bigpond.com<br />
<a href="https://www.facebook.com/nungarrawarmbloods" target="_blank"><img align="absmiddle" border="0" height="30" src="images/fb_icon.png" width="33" />facebook.com/nungarrawarmbloods</a><br />
<br />
Site Last Updated 21st January, 2019</p>
</div>
        </blockquote>
      </td>
    </tr>
    </tr>
    <tr>
      <td colspan="3" valign="top" bgcolor="#4758a7" class="footer"><span class="colouredtext">Nungarra
          Warmbloods</span>
        Glenhope, Victoria 3444, Australia
        <span class="colouredtext">P:</span> 03 54 255 484
        <span class="colouredtext"> F:</span> 03 54 255 474
        <span class="colouredtext">M:</span> 0428 503 647
        <span class="colouredtext">E:</span> <span id="bottomlink"><a href="mailto:nungarra@bigpond.com.au">nungarra@bigpond.com.au</a></span></td>
    </tr>
  </table>
  <div align="center" id="bottomlink"><a href="http://www.greengraphics.com.au/" target="_blank">website design
      greenGraphics</a><br />
    <br />
  </div>
</body>

</html>