<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Sold Horses - Nungarra Warmbloods</title>

  <script type="text/javascript" src="js/prototype.js"></script>
  <script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
  <script type="text/javascript" src="js/lightbox.js"></script>

  <link rel="stylesheet" href="src/styles/lightbox.css" type="text/css" media="screen" />
  <link href="src/styles/main.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#EC8253" bgcolor="#FFFFFF"
    class="maintable">
    <tr>
      <td colspan="3">
        <div align="center">
          <img src="images/nungarra.jpg" width="800" height="167" />
        </div>
      </td>
    </tr>
    <tr valign="bottom" bgcolor="#4758a7">
      <td height="29" colspan="3">
        <div id="sitenav">
          <div align="center">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="broodmares.html">broodmares</a>
            <a href="foal-stock.html">foal stock </a>
            <a href="yearlings.html">yearling stock</a>
            <a href="gallery.html">gallery</a>
            <a href="horses-for-sale.html">horses for sale</a>
            <a href="sold.html">sold</a>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td width="800" height="4" valign="top" background="images/shadow.jpg"></td>
    </tr>
    </tr>
    <tr>
      <td colspan="3" valign="top">
        <table width="100%" border="0" cellspacing="5" cellpadding="15">
          <tr>
            <td width="14%" height="484" valign="top">
              <p>&nbsp;</p>
            </td>
            <td width="86%" valign="top">
              <div class="cushycms"><h1><strong>SOLD</strong></h1>

<h1><span style="font-size:22px;"><strong>Nungarra Royal Order &nbsp;</strong>&nbsp;</span></h1>
<span style="font-size:20px;"><strong>SOLD to Victoria, December, 2018</strong></span>

<p><a href="images/Nungarra-Royal-Order-2.jpeg" rel="lightbox" title="Nungarra Royal Order"><img border="1" height="200" src="images/Nungarra-Royal-Order-2sm.jpg" width="259" /> </a> <a href="images/royal_order02lg.jpg" rel="lightbox"> <img border="1" height="200" src="images/royal_order02.jpg" width="300" /> </a></p>

<p>Photo taken 2017<br />
<br />
<strong>DOB:&nbsp; 26/10/10 &nbsp; &nbsp; &nbsp; &nbsp;</strong><br />
<br />
&lsquo;Roy&rsquo; is a striking, athletic chestnut&nbsp;gelding who can be added to the dynasty of international quality horses sired by Royal Hit in Australia. At ACE Assessment he scored 8 for head, neck and shoulder and 8.5 for frame and top line.<br />
<br />
Mature: 16.3 - 17hh<br />
<br />
<em><strong>ACE GROUP ASSESSMENT TOUR 2011:</strong> &lsquo;nice type, good frame and topline; balanced canter and good over-tracking walk&rsquo;</em><br />
<br />
<a href="pedigrees/Royal-Order.pdf" target="_blank">View Pedigree table here</a></p>

<p>&nbsp;</p>

<hr width="100%" />
<h1 class="cushycms"><strong><span style="font-size:22px;">Nungarra A&#39;Scott</span></strong></h1>
<span style="font-size:20px;"><strong>SOLD to Susanne Jones of Axedale, Victoria. November, 2018</strong></span>

<p><a href="images/IMG_0224.jpeg" rel="lightbox" title="Charmed's Foal"><img alt="" border="1" height="200" src="images/IMG_0224-sm.jpg" width="283" /> </a></p>
<strong>D.O.B:</strong> <strong>&nbsp;2014 &nbsp; &nbsp; &nbsp; &nbsp;$7,000</strong><br />
<br />
Well tempered young gelding by Grand Prix stallion <strong>A&#39;Seduction</strong> (Jaybee Always). 3 good paces.

<p class="cushycms"><a href="pedigrees/Nungarra Ascot Pedigree 2014.pdf" target="_blank">View Pedigree table here</a></p>

<p><iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/I8Tji-q3HDU" width="560"></iframe></p>

<hr width="100%" />
<h1 class="cushycms"><span style="font-size:22px;"><strong>Nungarra Lulu</strong> </span> <em> <span style="font-size:12px;">- &nbsp;</span> </em> <span style="font-size:18px;"> <strong>awarded PREMIUM foal, Februa</strong>ry 2013</span></h1>

<h2><span style="font-size:20px;">SOLD to South Australia, June 2017</span></h2>
<span style="font-size:14px;"><strong>D.O.B: 13/12/2012 </strong>&nbsp;</span><br />
<br />
Leggy bay filly by Furst Love out of a Capone mare. Temperament plus. Mature approx. 16.2hh. &nbsp; &nbsp;<br />
Photos below taken on 13th January, 2017.&nbsp; &nbsp; &nbsp;
<p class="cushycms"><a href="images/lulu3.jpg" rel="lightbox" title="Nungarra Lulu"><img border="1" height="200" src="images/lulu3sm.jpg" vspace="10" width="300" /> </a> <a href="images/lulu4.jpg" rel="lightbox" title="Nungarra Lulu"> <img border="1" height="200" src="images/lulu4sm.jpg" vspace="10" width="299" /> </a></p>

<p class="cushycms"><strong>Assessor comment: </strong> <em>&quot;Uphill constructed with long neck, big shoulder and good topline; good ground cover in walk and elastic canter&quot; </em></p>

<p class="cushycms"><a href="pedigrees/Nungarra-Lulu.pdf" target="_blank">View Pedigree table here</a></p>

<p class="cushycms"><iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/cWnUGByl_9Q?rel=0" width="560"></iframe></p>

<h2>&nbsp;</h2>

<h2>&nbsp;</h2>

<h2>&nbsp;</h2>

<h1><strong><span style="font-size:22px;">Nungarra Roxanne</span>&nbsp;- <span style="font-size:18px;">awarded</span>&nbsp;</strong> <span style="font-size:18px;">ELITE Filly, February 2012&nbsp;</span></h1>

<h2><span style="font-size:20px;">SOLD to Victoria,&nbsp;January 2017</span></h2>
<br />
<strong><em><span style="font-size:12px;">Full sisiter to Nungarra Rachael, winner 3yo Warmblood Filly class Toowoomba Royal Horse Show, March 2014 and Supreme at Halter at the Warick Show, 2014</span> </em> </strong>

<p><span style="font-size: 12px"><span style="font-size: 14px">&#39;Roxie&rsquo; was born ready to go! She is a powerful, beautifully put together young horse and shows correctness and swing in all paces. Like her Premium Award sister, Nungarra Rachael, she carries a very exciting pedigree being by Royal Hit and from the Four Winds Fama family.&nbsp;</span> </span></p>

<p><strong><span style="font-size: 14px">DOB: 17/10/11&nbsp;&nbsp;&nbsp;&nbsp; Mature Approx: 16.2hh &nbsp; &nbsp; &nbsp;</span> </strong></p>

<p><a href="images/NungarraRoxanne1-lg.jpg" rel="lightbox" title="Nungarra Roxanne"><img border="2" height="200" src="images/NungarraRoxanne1-sm.jpg" vspace="10" width="205" /> </a> <a href="images/NungarraRoxanne2-lg.jpg" rel="lightbox" title="Nungarra Roxanne"> <img alt="" border="2" height="200" src="images/NungarraRoxanne2-sm.jpg" vspace="10" width="221" /> </a><br />
Pictures: Berni Saunders, <a href="www.cyberhorse.com.au/tve">www.cyberhorse.com.au/tve</a>&nbsp; (Feb. 2012)</p>

<p><a href="pedigrees/Nungarra-Roxanne.pdf" target="_blank">View Pedigree table here</a></p>

<p><iframe allowfullscreen="" frameborder="0" height="315" src="http://www.youtube.com/embed/zu-B-wacgjo?rel=0" width="560"></iframe></p>

<p><iframe allowfullscreen="" frameborder="0" height="315" src="http://www.youtube.com/embed/skDKSCvpV-I?rel=0" width="420"></iframe></p>

<h2>&nbsp;</h2>

<h2>&nbsp;</h2>

<h1><span style="font-size:22px;"><strong>Nungarra Iced Vo Vo</strong> </span> <span style="font-size: 20px;"> <strong>&nbsp;-&nbsp;</strong> </span> <span style="font-size:18px;"> <strong>awarded PREMIUM Filly, January 2015</strong> <span class="red"> <strong> &nbsp;</strong> </span> </span></h1>

<h2 class="red"><span style="font-size:20px;">SOLD to NSW, July 2015</span></h2>

<p><span style="font-size:12px;"><strong>Assessor comment:&nbsp;</strong> <em>&#39;well framed filly with good set of neck, well defined hock; good over-track in walk and elastic canter&#39; </em> </span></p>

<p><span style="font-size:14px;"><strong>DOB: </strong>&nbsp;15/09/14</span></p>

<p><span style="font-size: 12px;">Striking filly by Versace out of Belcam Princess Black Pearl (Capone).<br />
Photos: 10 hours old and 4 months old</span></p>

<p><a href="images/pearl2-1-lg.jpg" rel="lightbox" title="Charmed's Foal"><img border="1" height="200" src="images/pearl2-1-sm.jpg" width="300" /> </a> <a href="images/iced-vovo-01-lg.jpg" rel="lightbox" title="Charmed's Foal"> <img border="1" height="200" src="images/iced-vovo-01-sm.jpg" width="300" /> </a></p>

<p><a href="pedigrees/NungarraIcedVoVoPedigree2014.pdf" target="_blank">View Pedigree table here</a></p>
&nbsp;

<h1><span style="font-size:22px;"><strong>Nungarra Realm</strong> </span>&nbsp;- <strong> <span style="font-size:18px;">awarded</span> </strong><span style="font-size:18px;">PREMIUM Filly, February, 2010</span><br />
<span style="font-size:20px;"><span class="red">SOLD to Tracy Lee, Victoria in December, 2013</span></span></h1>

<h2><span style="font-size:18px;"><strong>EA Registered and competing as <em>Nungarra Bonfire</em> (from 2015)</strong> </span></h2>

<p>&quot;Realm is to be trained as a dressage horse. I have two other horses Middleton Aapollo (24 years old and enjoying retirement) Grand Prix dressage horse and Chelladonna (10 years old), at the moment competing successfully at Prix St. George with big plans for Grand Prix in the future. Both these horses were purchased unbroken by me and I trained them myself to these levels. <em> <strong>Nungarra Realm</strong> </em> will compete under the name <em> <strong>Nungarra Gold de Royale</strong> </em> (meaning &#39;gold from royalty&#39;). I am delighted with how she is going. She is enjoying many trail rides and small amounts of schooling. She is a little &lsquo;sweet heart&rsquo; and I like her very much.&quot; &nbsp; <em>Tracy Lee &nbsp; May 2014</em><br />
<br />
<span style="font-size:16px;"><strong>Sold-on&nbsp;to Danielle Turner, Victoria in 2017. </strong></span>Danielle is working towards qualifying for the <em><strong>Tokyo Paralympics</strong></em> and has made a geat start with a&nbsp;win at Werribee (June 2018)&nbsp;in the first para-equestrian tests for this duo. Danielle and <em><strong>Nungarra Bonfire</strong></em> have been selected onto the <strong>2018 National Para-Equestrian High Performance Squad.</strong></p>

<p><a href="images/realm-3.jpg" rel="lightbox" title="Nungarra Realm"><img alt="Photo by Derek O'Leary" border="1" height="200" src="images/realm-3s.jpg" width="300" /> </a><br />
<i>Tracy Lee and Nungarra Bonfire<br />
Werribee &nbsp;February, 2016&nbsp;<br />
Photo by Derek O&#39;Leary &nbsp;</i></p>

<p><strong>DOB:&nbsp; 2/10/09 &nbsp; &nbsp;&nbsp;Mature approx. 16.1hh</strong> &nbsp; &nbsp; &nbsp; &nbsp; <strong>$15,000</strong></p>

<p>Elegant, sweet natured chestnut filly by Royal Hit out of impeccably bred thoroughbred mare. Realm&#39;s grand dam, Loretta, has consistently appeared in the pedigrees of licensed colts, Premium mares and top auction horses in Europe.<br />
<br />
<br />
<a href="pedigrees/NungarraRealm.pdf" target="_blank">View Pedigree table here</a></p>

<hr width="100%" />
<h1><span style="font-size:22px;"><strong>Nungarra Fine Licorish</strong> </span> <span style="font-size:20px;"> <strong> - </strong> </span> <span style="font-size:18px;"> <strong>2016 DWTS Young Horse Qualifier in the 4YO class; top 20 finisher, winner of the 4YO consolation class.</strong></span><br />
<span style="font-size:20px;"><span class="red">SOLD to Kylie Calderwood, Victoria&nbsp;&nbsp;2013</span> </span></h1>

<h2><strong><span style="font-size:18px;">EA Registered and competing as <em>Nungarra Furst Class</em> </span> </strong></h2>
Kylie and <em><strong>Nungarra Furst Class</strong></em> have been accepted onto the <strong>2018 EA AOR State Dressage Squad</strong><br />
<br />
<br />
&nbsp; <a href="images/licorish-08.jpg" rel="lightbox" title="Nungarra Pearl's Foal"> <img border="2" height="200" src="images/licorish-08sm.jpg" vspace="10" width="163" /> </a> <a href="images/licorish-07.jpg" rel="lightbox" title="Nungarra Pearl's Foal"> <img border="2" height="200" src="images/licorish-07s.jpg" vspace="10" width="300" /> </a><br />
<span style="font-size: 11px;">Photo taken October, 2016 &nbsp; &nbsp; &nbsp; &nbsp; Photo taken at Boneo Park Feb, 2016 &nbsp; &nbsp;4YO class </span>

<p><span style="font-size: 14px;">&lsquo;Rish&rsquo; is the second foal from Belcam Princess Black Pearl (Capone). This striking black gelding, with four white socks, displays the relaxed temperament of his sire F&uuml;rst Love (F&uuml;rst Heinrich). He is well structured with great swing and elasticity of movement, for which he scored 8 at his Assessment. Will be a &lsquo;look at me&rsquo; boy in the competition arena.</span></p>

<p><span style="font-size: 14px;"><strong>DOB: 15/12/11&nbsp;&nbsp;&nbsp;&nbsp; Mature approx: 16hh &nbsp; &nbsp; $11,000</strong> </span></p>

<p><a href="pedigrees/Nungarra-Fine-Licorish.pdf" target="_blank">View Pedigree table here</a></p>

<p><iframe allowfullscreen="" frameborder="0" height="216" src="http://www.youtube.com/embed/fCQdwDAiwd4" width="425"></iframe></p>

<p>&nbsp;</p>

<hr width="100%" />
<h2>&nbsp;</h2>

<h1><span style="font-size:22px;"><strong>Nungarra Capriole</strong> &nbsp; &nbsp; &nbsp;</span></h1>

<h2><span style="font-size:20px;"><span class="red">SOLD to Queensland, January 2013</span> </span></h2>

<p><a href="images/capriole-2015-lg.jpg" rel="lightbox" title="Nungarra Capriole"><img alt="" border="1" height="220" src="images/capriole-2015-sm.jpg" width="406" /> </a><br />
Photography: Oz Shotz 2015</p>

<p><strong>DOB: 20/11/2008 &nbsp; &nbsp; Mature: approx. 16.2hh &nbsp; &nbsp; &nbsp;$16,000</strong><br />
<br />
This delightful&nbsp;chestnut gelding, out of a <strong>Capone/Fourwinds Fama</strong> mare, is a grandson of Le <strong>Primeur</strong> (rated in the top 10 jumping sires in the world) and carries a double cross of the impressive imported Oldenburger stallion, <strong>Capone</strong>. His breeding suggests great career potential as a quality competition dressage or jumping horse.<br />
<br />
Ollie completed the first stage of his basic training&nbsp;with Brya Law prior to Christmas 2011 but as he was so young, he came home for a rest over the summer before returning to her for &#39;finishing school&#39; at the beginning of June 2012. She was delighted with his return to work and found him to be well temperamented, brave and prepared to try anything new - including some jumping. The video immediately below was taken on the 20th November, 2011 - Ollie&#39;s 3rd birthday! The second video was taken on 29th June 2012 - with Brya riding again. He has been out to HRCAV and other lessons and ridden amongst other horses. He continues to demonstrate a sensible approach to his work and the environment.&nbsp;</p>

<p>View <a href="pedigrees/NungarraCapriole.pdf" target="_blank">Pedigree table here</a><br />
&nbsp;</p>

<p><iframe allowfullscreen="" frameborder="0" height="246" src="http://www.youtube.com/embed/D5WSdAbFuiA?rel=0" width="425"></iframe></p>

<p><iframe allowfullscreen="" frameborder="0" height="319" src="http://www.youtube.com/embed/6GG8cfNDO7o?rel=0" width="425"></iframe></p>

<h2>&nbsp;</h2>

<h1><span style="font-size:22px;"><strong>Nungarra Royal Ruby</strong> </span> - <strong> <span style="font-size:18px;">awarded</span> </strong>&nbsp; <span style="font-size:18px;">PREMIUM Filly,&nbsp;February 2012</span></h1>

<h2><span style="font-size:20px;"><span class="red">SOLD to Victoria, May 2012</span> </span></h2>

<p><span style="font-size: 14px;">This elegant liver-chestnut filly shows exceptional conformation with a beautiful top line and clearly has the presence of her sire Royal Hit. She has potential for a very successful competition career.<br />
<br />
See update on Ruby&#39;s progress on Home Page</span><br />
<br />
<strong><span style="font-size: 14px;">DOB: 3/11/11&nbsp;&nbsp;&nbsp;&nbsp; Mature approx: 16hh &nbsp; &nbsp; &nbsp;&nbsp;</span> </strong></p>

<p><a href="images/NungarraRoyalRuby1-lg.jpg" rel="lightbox" title="Nungarra Royal Ruby"><img border="2" height="200" src="images/NungarraRoyalRuby1-sm.jpg" vspace="10" width="267" /> </a> <a href="images/royal_ruby-3-lg.jpg" rel="lightbox" title="Nungarra Royal Ruby"> <img alt="" border="2" height="200" src="images/royal_ruby-3-sm.jpg" vspace="10" width="288" /> </a></p>

<p>Pictures: As a foal - Berni Saunders, <a href="http://www.cyberhorse.com.au/tve/">www.cyberhorse.com.au/tve</a>&nbsp; &nbsp; &nbsp; Ruby with Manolo Mendez - Katie Barret Photography</p>

<p><a href="pedigrees/Nungarra-Royal-Ruby-1.pdf" target="_blank">View Pedigree table here</a></p>

<p><iframe allowfullscreen="" frameborder="0" height="216" src="http://www.youtube.com/embed/bCKzjBVytvg" width="425"></iframe></p>

<h2>&nbsp;</h2>

<h1><span style="font-size:22px;"><strong>Nungarra Simply Red</strong> </span> <span style="font-size:20px;"> -&nbsp;</span> <span style="font-size:18px;">awarded PREMIUM Colt,&nbsp;February 2010 &nbsp; &nbsp; R.I.P. August 2018</span></h1>

<h2><span style="font-size:20px;"><span class="red">Ridden and competed by Young Rider, Phoebe O&#39;Connell, NSW</span> </span></h2>
<span style="font-size:16px;"> <strong>26 September, 2016 - Overall Winner Show Horse at the Australian Interschool Equestrian Championships<br />
December, 2016 - Champion Child&#39;s Hack over 16hh &nbsp;EA Australasian Show Horse and Rider Championships &nbsp; &nbsp; <em>See Home Page for more successes</em>.</strong> </span>

<p><a href="images/simply-red1.jpg" rel="lightbox" title="Nungarra Simply Red"><img alt="" border="1" height="174" src="images/simply-red1s.jpg" width="189" /> </a> <a href="images/simply-red2.jpg" rel="lightbox" title="Nungarra Simply Red"> <img alt="" border="1" height="174" src="images/simply-red2s.jpg" width="160" /> </a> <a href="images/simply-red3.jpg" rel="lightbox" title="Nungarra Simply Red"> <img alt="" border="1" height="172" src="images/simply-red3sm.jpg" width="261" /> </a></p>

<p><span style="font-size:12px;">&#39;Big Red&#39; is now ridden by 15yo Phoebe O&#39;Connell and this young duo is having great success in the Show ring.&nbsp;See Home Page for latest news. The first 2 photos above are taken at the EA Horse of the Year Show early 2016 and the third photo was taken at the National Interschool Championships in Sydney in September, 2016.</span><br />
<br />
<strong>DOB:&nbsp; 1/10/09</strong><br />
This spectacular leggy chestnut gelding by Royal Hit has it all - presence, conformation and elastic uphill movement. His dam, Belcam Charmed (Capone), is related to Stuart Tinney&rsquo;s successful international eventer, Belcam Ava. A future champion for any discipline. Mature approx. 16.3hh<br />
<br />
<br />
<a href="pedigrees/Pedigree Nungarra Simply Red.pdf" target="_blank">View Pedigree table here</a></p>

<h2>&nbsp;</h2>

<h1><strong><span style="font-size:22px;">Belcam Santana</span> </strong><br />
<span style="font-size:20px;"><span class="red">SOLD to NSW, December 2011</span> </span></h1>

<h2><strong><span style="font-size:18px;">Now owned and ridden by Kylie Slaughter, Queensland<br />
Winner - Queensland Showjumper of the Year, 2016</span> </strong></h2>

<p><a href="images/Belcam-Santana-lunge-Oct-2011.jpg" rel="lightbox" title="Belcam Santana"><img border="2" height="200" src="images/Belcam-Santana-lunge-Oct-2011-sm.jpg" vspace="10" width="222" /> </a> <a href="images/Belcam-Santana-Oct-2016.jpg" rel="lightbox" title="Belcam Santana"> <img alt="" border="2" height="200" src="images/Belcam-Santana-Oct-2016sm.jpg" vspace="10" width="157" /> </a><br />
<span style="font-size:12px;">Starting under saddle &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Santana ridden by Kylie Slaughter, 2016</span><br />
<br />
A rare&nbsp; <strong>Sirocco</strong> mare! Belcam Santana is a dark bay mare. She is a pleasure to ride and is a willing young horse. Her exceptional blood lines&nbsp;also present a great breeding prospect.</p>

<p><a href="pedigrees/BelcamSantana.pdf" target="_blank">View Pedigree table here</a></p>

<p><iframe allowfullscreen="" frameborder="0" height="246" src="http://www.youtube.com/embed/TJ957c3FGSE?rel=0" width="425"></iframe></p>

<p><iframe allowfullscreen="" frameborder="0" height="318" src="http://www.youtube.com/embed/kAJP9-QFAdc?rel=0" width="425"></iframe></p>

<p><br />
<br />
&nbsp;</p>

<h1><span style="font-size:22px;"><strong>Nungarra Rachael</strong>&nbsp;-</span>&nbsp; <strong> <span style="font-size:18px;">awarded</span> </strong><span style="font-size:18px;">PREMIUM Filly, February 2011</span></h1>

<h2><span style="font-size:20px;"><span class="red"><strong>SOLD to Queensland,&nbsp;August&nbsp;2011</strong> </span> </span></h2>
<span style="font-size: 14px;"> <em> <strong>Supreme at Halter at the Warick Show, 2014<br />
Winner 3yo Warmblood Filly class at the Toowoomba Royal Horse Show, March 2014<br />
See our FACEBOOK page for photos.</strong> </em> </span>

<p><a href="images/Rachael_2lge.jpg" rel="lightbox" title="Nungarra Rachael"><img alt="Rachael_2" border="1" height="200" src="images/Rachael_2sml.jpg" width="252" /> </a> <a href="images/rachael-8lg.jpg" rel="lightbox" title="Nungarra Rachael"> <img alt="Rachael_2" border="1" height="200" src="images/rachael-8.jpg" width="139" /> </a> <a href="images/rachael-9lg.jpg" rel="lightbox" title="Nungarra Rachael"> <img alt="Rachael_2" border="1" height="200" src="images/rachael-9.jpg" width="134" /> </a><br />
<span class="photog">&copy; Zoe Phillips Photography (foal photo only) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3yo photos taken late 2013</span></p>

<p><strong>DOB:&nbsp; 16/09/10</strong> This sensational filly carries one of the most exciting pedigrees in Australia today being by Royal Hit and coming from Belcam Csavanah (Capone &amp; Four Winds Fama family). Rachael is clearly stamped with the quality traits of her sire with fabulous looks, movement and temperament. Certainly a tremendous omen for Nungarra Rachael&rsquo;s future.<br />
<br />
<strong>ACE GROUP ASSESSMENT TOUR 2011</strong>: Premium Award &ndash; &lsquo;uphill constructed with good set of neck; correct gaits with swinging movement&rsquo;.</p>

<p><a href="pedigrees/PedigreeNungarraRachael.pdf" target="_blank">View Pedigree table here</a><br />
<br />
<object height="344" width="425"><param name="movie" value="http://www.youtube.com/v/XHAD7okiZso?hl=en&amp;fs=1" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed allowfullscreen="true" allowscriptaccess="always" height="344" src="http://www.youtube.com/v/XHAD7okiZso?hl=en&amp;fs=1" type="application/x-shockwave-flash" width="425"></embed></object></p>

<p><object height="272" width="425"><param name="movie" value="http://www.youtube.com/v/6XStV4EPHO4?fs=1&amp;hl=en_US&amp;rel=0" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed allowfullscreen="true" allowscriptaccess="always" height="272" src="http://www.youtube.com/v/6XStV4EPHO4?fs=1&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="425"></embed></object></p>
&nbsp;

<hr width="100%" />
<h2>&nbsp;</h2>

<h1><strong><span style="font-size:22px;">Nungarra Freeman</span> (dec)</strong></h1>

<h2><span style="font-size:20px;"><span class="red"><strong>SOLD to Tyson Zoontjens,&nbsp;South Australia, May&nbsp;2011</strong> </span> </span></h2>

<p><a href="images/Nungarra-Freeman-1lg.jpg" rel="lightbox" title="Nungarra Freeman"><img alt="Rachael" border="1" height="200" src="images/Nungarra-Freeman-1.jpg" width="181" /> </a> <a href="images/Nungarra-Freeman-2lg.jpg" rel="lightbox" title="Nungarra Freeman"> <img alt="Rachael_2" border="1" height="200" src="images/Nungarra-Freeman-2.jpg" width="233" /> </a> <a href="images/Nungarra-Freeman-3lg.jpg" rel="lightbox" title="Nungarra Freeman"> <img alt="Rachael" border="1" height="200" src="images/Nungarra-Freeman-3.jpg" width="215" /> </a><br />
<span class="photog">&copy; Zoe Phillips Photography</span></p>

<p><strong>DOB:&nbsp; 5/10/10&nbsp;</strong>&nbsp;Freeman is the first foal from our lovely young mare Belcam Princess Black Pearl (Capone) and sired by F&uuml;rst Love (F&uuml;rst Heinrich). He is a delight to handle, already displaying his sire&rsquo;s exceptional temperament. He shows loads of potential and with his impeccable bloodlines should have a great future!<br />
<br />
<strong>ACE GROUP ASSESSMENT TOUR 2011</strong>: &lsquo;long neck and shoulder; good strong joins; good hind leg&rsquo;<br />
<br />
<a href="pedigrees/Nungarra-Freeman.pdf" target="_blank">View Pedigree table here</a></p>
<object height="344" width="425"><param name="movie" value="http://www.youtube.com/v/_MbJipclcGA?hl=en&amp;fs=1" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed allowfullscreen="true" allowscriptaccess="always" height="344" src="http://www.youtube.com/v/_MbJipclcGA?hl=en&amp;fs=1" type="application/x-shockwave-flash" width="425"></embed></object>

<p><object height="272" width="425"><param name="movie" value="http://www.youtube.com/v/pxwAl1R03E8?fs=1&amp;hl=en_US" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed allowfullscreen="true" allowscriptaccess="always" height="272" src="http://www.youtube.com/v/pxwAl1R03E8?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" width="425"></embed></object></p>

<p>&nbsp;</p>

<h1><span style="font-size:22px;"><strong>Nungarra Black Lilly</strong> </span> - <span style="font-size:18px;">awarded 77% ACE Assessment,&nbsp;February 2013</span></h1>
<strong> <span style="font-size:18px;">SOLD to Kelli Weber, Victoria, February 2018</span> </strong>

<h2><span style="font-size:16px;">Full sister to 2016 DWTS 4YO Consoldation Winner&nbsp;<em>Nungarra Licorish</em> (competing as Nungarra Furst Class)</span></h2>
<strong>D.O.B: 10/12/2012 &nbsp; &nbsp; &nbsp; $10,000 </strong><br />
<br />
Compact black filly. Mature aprox. 15.2hh&nbsp; &nbsp; &nbsp;&nbsp;
<p class="cushycms"><a href="images/lilly01.jpg" rel="lightbox" title="Nungarra Black Lilly"><img border="1" height="200" src="images/lilly01s.jpg" vspace="10" width="235" /> </a> <a href="images/black-lily3.jpeg" rel="lightbox" title="Nungarra Black Lilly"> <img border="1" height="200" src="images/black-lily3-sm.jpeg" vspace="10" width="299" /> </a></p>

<p class="cushycms"><strong>Assessor comment:&nbsp;</strong> <em>&quot;Correct construction with good topline and good uphill canter&quot;</em></p>

<p class="cushycms"><a href="pedigrees/Nungarra-Black-Lilly.pdf" target="_blank">View Pedigree table here</a></p>

<p class="cushycms"><iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/P5oFn4ttjfs" width="560"></iframe></p>

<h1><br />
<span style="font-size:22px;"><strong>Nungarra Felicity</strong> </span></h1>
<span style="font-size: 12px;"> </span><span style="font-size:22px;"><strong>SOLD to Victoria, May, 2018</strong></span><br />
<span style="font-size: 12px;"><strong>D.O.B: 15/10/14 &nbsp; &nbsp; &nbsp; $7,000</strong></span><br />
<br />
<span style="font-size:14px;">Dainty black/brown filly by Furst Love out of Deland, full sister to <em> <strong>Nungarra Lawrence</strong> </em></span><span style="font-size: 12px;"> </span><br />
Photo: 3 months old
<p><a href="images/felicity-01-lg.jpg" rel="lightbox" title="Charmed's Foal"><img border="1" height="200" src="images/felicity-01-sm.jpg" width="300" /> </a></p>

<p><a href="pedigrees/Nungarra Felicity Pedigree 2014.pdf" target="_blank">View Pedigree table here</a></p>

<hr />
<h2 class="cushycms"><span style="font-size:22px;"><strong>Nungarra Lawrence</strong> </span> - <span style="font-size:18px;">awarded PREMIUM colt ACE Assessment, January 2015</span> <span style="font-size:12px;"> <strong>(gelded December 2015)&nbsp;</strong> </span></h2>
<strong><span style="font-size:22px;">SOLD to Queensland, May, 2018</span></strong><br />
<br />
<strong>D.O.B: 1/12/2012 &nbsp; &nbsp;&nbsp;</strong><br />
<br />
Stunning dark brown gelding. Approx. 16hh.&nbsp;<br />
<strong>Assessor comment: </strong> <em>&#39;nice faced colt, well defined joints, correct and elastic movement&#39;</em>

<p class="cushycms">&nbsp; <a href="images/lawrence03-lg.jpg" rel="lightbox" title="Nungarra Lawrence"> <img border="1" height="200" src="images/lawrence03-sm.jpg" vspace="10" width="300" /> </a> <a href="images/lawrence02.jpg" rel="lightbox" title="Nungarra Lawrence"> <img border="1" height="200" src="images/lawrence02s.jpg" vspace="10" width="257" /> </a><br />
<em>Above photos taken early 2015 and February 2013.</em><br />
<br />
<a href="pedigrees/Nungarra-Lawrence.pdf" target="_blank">View Pedigree table here</a></p>

<p class="cushycms">&nbsp;</p>

<hr />
<p>&nbsp;</p>

<p>&nbsp;</p>
</div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="3" valign="top" bgcolor="#4758a7" class="footer">
        <span class="colouredtext">Nungarra Warmbloods
        </span>
        Glenhope, Victoria 3444, Australia
        <span class="colouredtext">P:</span> 03 54 255 484
        <span class="colouredtext"> F:</span> 03 54 255 474
        <span class="colouredtext">M:</span> 0428 503 647
        <span class="colouredtext">E:</span>
        <span id="bottomlink">
          <a href="mailto:nungarra@bigpond.com.au">nungarra@bigpond.com.au</a>
        </span>
      </td>
    </tr>
  </table>
  <div align="center" id="bottomlink">
    <a href="http://www.greengraphics.com.au/" target="_blank">website design greenGraphics</a>
    <br />
    <br />
  </div>
</body>

</html>