<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Nungarra Warmbloods - Yearling Stock</title>

  <script type="text/javascript" src="js/prototype.js"></script>
  <script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
  <script type="text/javascript" src="js/lightbox.js"></script>

  <link rel="stylesheet" href="src/styles/lightbox.css" type="text/css" media="screen" />
  <link href="src/styles/main.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#EC8253" bgcolor="#FFFFFF"
    class="maintable">
    <tr>
      <td colspan="3">
        <div align="center"><img src="images/nungarra.jpg" width="800" height="167" /></div>
      </td>
    </tr>
    <tr valign="bottom" bgcolor="#4758a7">
      <td height="29" colspan="3">
        <div id="sitenav">
          <div align="center">
            <a href="/index.html">home</a>
            <a href="/about.html">about</a>
            <a href="/broodmares.html">broodmares</a>
            <a href="/foal-stock.html">foal stock </a>
            <a href="/yearlings.html">yearling stock</a>
            <a href="/gallery.html">gallery</a>
            <a href="/horses-for-sale.html">horses for sale</a>
            <a href="/sold.html">sold</a>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td width="800" height="4" valign="top" background="images/shadow.jpg"></td>
    </tr>
    </tr>
    <tr>
      <td colspan="3" valign="top">
        <table width="100%" border="0" cellspacing="5" cellpadding="15">
          <tr>
            <td width="14%" height="484" valign="top">
              <p>&nbsp;</p>
            </td>
            <td width="86%" valign="top">
              <h1>YEARLING STOCK</h1>
              <div class="cushycms">
                <hr width="100%" />
                <h2>Nungarra V.I.P.<br />
                  <br />
                  Outstanding Versace colt foal</h2>
          </span>
          <span style="font-size: 12px;"><br />
          </span>
          <p><a href="images/Versace-foal-1.jpeg" rel="lightbox" title="Versace colt foal"><img
                      src="images/Versace-foal-1sm.jpg" alt="" width="300" height="200" border="1" /></a></p>
          <p><span style="font-size: 12px;"><strong>D.O.B</strong> 27/11/17</span></p>
          <span class="cushycms">
              <p class="cushycms"><a href="pedigrees/Nungarra_VIP_Pedigree_2017.pdf" target="_blank">View
                      Pedigree table here</a></p>
                <hr width="100%" />
                
                <h2>Nungarra Valerie<br />
                  <br />
                  Outstanding Versace filly foal</h2>
          </span>
          <span style="font-size: 12px;"><br />
          </span>
          <p><a href="images/Nungarra-Valerie-110218.jpeg" rel="lightbox" title="Versace colt foal"><img
                      src="images/Nungarra-Valerie-110218sm.jpeg" alt="" width="300" height="200"
                      border="1" /></a></p>
          <p><span style="font-size: 12px;"><strong>D.O.B</strong> <strong>13/12/17</strong></span></p>
          <span class="cushycms">
              <p class="cushycms"><a href="pedigrees/Nungarra_Valerie_Pedigree_2017.pdf" target="_blank">View
                      Pedigree table here</a></p>
                
                <hr width="100%" />

                <p>&nbsp;</p>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="3" valign="top" bgcolor="#4758a7" class="footer"><span class="colouredtext">Nungarra
          Warmbloods</span>
        Glenhope, Victoria 3444, Australia
        <span class="colouredtext">P:</span> 03 54 255 484
        <span class="colouredtext"> F:</span> 03 54 255 474
        <span class="colouredtext">M:</span> 0428 503 647
        <span class="colouredtext">E:</span> <span id="bottomlink"><a href="mailto:nungarra@bigpond.com.au">nungarra@bigpond.com.au</a></span></td>
    </tr>
  </table>
  <div align="center" id="bottomlink"><a href="http://www.greengraphics.com.au/" target="_blank">website design
      greenGraphics</a><br />
    <br />
  </div>
</body>

</html>